(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 45)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad11)")
  (net 2 V_SYNC)
  (net 3 H_SYNC)
  (net 4 GND)
  (net 5 BLUE)
  (net 6 GREEN)
  (net 7 RED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net H_SYNC)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net RED)
    (add_net V_SYNC)
  )

  (module Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5EAF4B5E)
    (at 151.13 62.23 90)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 3.0300000000000002mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 4.9399999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 3.0300000000000002mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5EBA3C45)
    (fp_text reference J1 (at -4.315 -2.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VGA Output" (at -4.315 14.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.315 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 -2.15) (end -20.25 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 13.9) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 13.9) (end 11.65 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 -2.15) (end -20.25 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.131325) (end -0.25 -2.564338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.564338) (end 0 -2.131325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.564338) (end 0.25 -2.564338) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.67) (end 11.17 6.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.67) (end 11.17 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 6.93) (end -19.8 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.785 6.99) (end 9.785 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 6.99) (end 6.585 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 6.99) (end -15.215 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 6.99) (end -18.415 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 7.39) (end 5.685 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.39) (end 10.685 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.39) (end 10.685 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 7.39) (end 5.685 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 7.39) (end -19.315 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.39) (end -14.315 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.39) (end -14.315 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 7.39) (end -19.315 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 7.39) (end -12.465 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 13.39) (end 3.835 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 13.39) (end 3.835 13.39) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 7.39) (end -12.465 13.39) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 6.99) (end -19.74 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 7.39) (end 11.11 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 7.39) (end 11.11 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 6.99) (end -19.74 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.61) (end -19.74 -1.61) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 6.99) (end 11.11 -1.61) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 6.99) (end 11.11 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.61) (end -19.74 6.99) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.185 2.05) (end 6.585 2.05) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.815 2.05) (end -18.415 2.05) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 8.185 2.05 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -16.815 2.05 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -9.16 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -6.87 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 V_SYNC))
    (pad 13 thru_hole circle (at -4.58 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 H_SYNC))
    (pad 12 thru_hole circle (at -2.29 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -8.015 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole circle (at -5.725 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -3.435 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at -1.145 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at 1.145 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at -9.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.87 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -4.58 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 BLUE))
    (pad 2 thru_hole circle (at -2.29 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 RED))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:2xPinHeader_2x14_P2.54mm_Vertical (layer F.Cu) (tedit 5EAEB19F) (tstamp 5EAF2C09)
    (at 113.03 49.53)
    (descr "2 blocks of through hole straight pin header, 2x14, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x14 2.54mm double row")
    (path /5EB69B1A)
    (fp_text reference J2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC24 Curiosity Board Adapter" (at 15.24 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 22.86 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC3 (at 22.86 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC5 (at 22.86 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 22.86 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA4 (at 22.86 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC4 (at 30.48 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA14 (at 30.48 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB2 (at 22.86 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA0 (at 22.86 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 5v (at 22.86 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB0 (at 22.86 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user VDD (at 30.48 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA9 (at 30.48 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 30.48 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB4 (at 22.86 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 3.3v (at 22.86 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA8 (at 30.48 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA13 (at 22.86 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC0 (at 22.86 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA3 (at 22.86 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 3.3v (at 30.48 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB1 (at 30.48 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB3 (at 30.48 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC2 (at 30.48 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA2 (at 30.48 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 30.48 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA1 (at 30.48 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC1 (at 30.48 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB13 (at 5.08 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB12 (at 5.08 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB10 (at 5.08 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA7 (at 5.08 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA12 (at 5.08 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 3.3v (at 5.08 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB15 (at 5.08 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user VCAP (at 5.08 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 5.08 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC8 (at 5.08 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC6 (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB8 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB6 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 3.3v (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MCLR (at -2.54 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 5V (at -2.54 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA10 (at -2.54 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB14 (at -2.54 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB11 (at -2.54 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA11 (at -2.54 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC9 (at -2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC7 (at -2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB9 (at -2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB7 (at -2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB5 (at -2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_line (start 29.27 34.35) (end 24.07 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -1.27) (end 24.13 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 29.27 1.27) (end 26.67 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.27 0) (end 29.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.75 -1.8) (end 23.6 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.21 34.29) (end 29.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 29.21 0) (end 27.94 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 23.6 -1.8) (end 23.6 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 34.29) (end 29.21 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 24.07 -1.33) (end 24.07 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 1.27) (end 26.67 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.75 34.8) (end 29.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.27 -1.33) (end 27.94 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -1.33) (end 24.07 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.6 34.8) (end 29.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.27 1.27) (end 29.27 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 -1.27) (end 24.13 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 13.97 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.81 -1.8) (end 4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 34.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 4.35 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.33) (end 2.54 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.27) (end 3.87 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 34.35) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 34.29) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 3.81 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 46 thru_hole oval (at 25.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 27.94 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 51 thru_hole oval (at 27.94 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 25.4 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 25.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 25.4 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 25.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 27.94 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 25.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 25.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 25.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 27.94 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 27.94 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BLUE))
    (pad 53 thru_hole oval (at 27.94 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 27.94 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 25.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 25.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 27.94 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GREEN))
    (pad 56 thru_hole oval (at 25.4 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RED))
    (pad 39 thru_hole oval (at 27.94 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 49 thru_hole oval (at 27.94 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 25.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 27.94 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 27.94 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 25.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 31 thru_hole oval (at 27.94 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 25.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 27.94 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 27 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 V_SYNC))
    (pad 7 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 H_SYNC))
    (pad 5 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Marcos Brito, 2020" (at 160.02 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text J3 (at 139.7 46.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 167.64 43.18) (end 167.64 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 43.18) (end 167.64 43.18) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 87.63) (end 105.41 43.18) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 87.63) (end 105.41 87.63) (layer Edge.Cuts) (width 0.1))

  (segment (start 107.95 48.26) (end 111.76 44.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.76 44.45) (end 156.21 44.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.03 57.15) (end 107.95 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 52.07) (end 107.95 48.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.21 44.45) (end 158.75 46.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.09 69.1) (end 156.96 69.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.96 69.1) (end 158.75 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 67.31) (end 158.75 46.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 46.99) (end 157.48 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.71 66.81) (end 155.09 66.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.21 45.72) (end 157.48 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 54.61) (end 109.22 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.03 54.61) (end 111.76 54.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 45.72) (end 156.21 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.48 66.04) (end 156.71 66.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.22 52.07) (end 109.22 48.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.22 48.26) (end 111.76 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.11 61.085) (end 153.11 63.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.11 63.375) (end 153.11 65.665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.11 70.245) (end 153.11 71.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.63 67.31) (end 151.13 66.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 67.31) (end 150.63 67.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.99863 64.52) (end 148.97863 63.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 64.52) (end 149.99863 64.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.97863 63.5) (end 147.32 63.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.32 63.5) (end 146.05 64.77) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.05 64.77) (end 146.05 66.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.05 66.04) (end 146.05 66.04) (width 0.25) (layer B.Cu) (net 6) (tstamp 5EAF5F51))
  (via (at 146.05 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.05 66.04) (end 146.05 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 82.55) (end 140.97 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 81.28) (end 144.78 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 62.23) (end 147.32 62.23) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 62.23) (end 144.78 64.77) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 64.77) (end 144.78 66.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 66.04) (end 144.78 66.04) (width 0.25) (layer B.Cu) (net 7) (tstamp 5EAF5F53))
  (via (at 144.78 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.78 66.04) (end 144.78 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.78 81.28) (end 144.78 81.28) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EAF5F55))
  (via (at 144.78 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.78 81.28) (end 144.78 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 82.55) (end 143.51 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 83.82) (end 139.279999 83.399999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.279999 83.399999) (end 138.43 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.51 83.82) (end 139.7 83.82) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 87.63) (xy 105.41 87.63) (xy 105.41 43.18) (xy 167.64 43.18)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 87.503) (xy 105.537 87.503) (xy 105.537 82.90689) (xy 111.588524 82.90689) (xy 111.633175 83.054099)
        (xy 111.758359 83.31692) (xy 111.932412 83.550269) (xy 112.148645 83.745178) (xy 112.398748 83.894157) (xy 112.673109 83.991481)
        (xy 112.903 83.870814) (xy 112.903 82.677) (xy 111.709845 82.677) (xy 111.588524 82.90689) (xy 105.537 82.90689)
        (xy 105.537 48.26) (xy 107.186324 48.26) (xy 107.190001 48.297332) (xy 107.19 52.032677) (xy 107.186324 52.07)
        (xy 107.19 52.107322) (xy 107.19 52.107332) (xy 107.200997 52.218985) (xy 107.244454 52.362246) (xy 107.315026 52.494276)
        (xy 107.354871 52.542826) (xy 107.409999 52.610001) (xy 107.439003 52.633804) (xy 111.58879 56.783592) (xy 111.545 57.00374)
        (xy 111.545 57.29626) (xy 111.602068 57.583158) (xy 111.71401 57.853411) (xy 111.876525 58.096632) (xy 112.083368 58.303475)
        (xy 112.25776 58.42) (xy 112.083368 58.536525) (xy 111.876525 58.743368) (xy 111.71401 58.986589) (xy 111.602068 59.256842)
        (xy 111.545 59.54374) (xy 111.545 59.83626) (xy 111.602068 60.123158) (xy 111.71401 60.393411) (xy 111.876525 60.636632)
        (xy 112.083368 60.843475) (xy 112.25776 60.96) (xy 112.083368 61.076525) (xy 111.876525 61.283368) (xy 111.71401 61.526589)
        (xy 111.602068 61.796842) (xy 111.545 62.08374) (xy 111.545 62.37626) (xy 111.602068 62.663158) (xy 111.71401 62.933411)
        (xy 111.876525 63.176632) (xy 112.083368 63.383475) (xy 112.25776 63.5) (xy 112.083368 63.616525) (xy 111.876525 63.823368)
        (xy 111.71401 64.066589) (xy 111.602068 64.336842) (xy 111.545 64.62374) (xy 111.545 64.91626) (xy 111.602068 65.203158)
        (xy 111.71401 65.473411) (xy 111.876525 65.716632) (xy 112.083368 65.923475) (xy 112.25776 66.04) (xy 112.083368 66.156525)
        (xy 111.876525 66.363368) (xy 111.71401 66.606589) (xy 111.602068 66.876842) (xy 111.545 67.16374) (xy 111.545 67.45626)
        (xy 111.602068 67.743158) (xy 111.71401 68.013411) (xy 111.876525 68.256632) (xy 112.083368 68.463475) (xy 112.25776 68.58)
        (xy 112.083368 68.696525) (xy 111.876525 68.903368) (xy 111.71401 69.146589) (xy 111.602068 69.416842) (xy 111.545 69.70374)
        (xy 111.545 69.99626) (xy 111.602068 70.283158) (xy 111.71401 70.553411) (xy 111.876525 70.796632) (xy 112.083368 71.003475)
        (xy 112.265534 71.125195) (xy 112.148645 71.194822) (xy 111.932412 71.389731) (xy 111.758359 71.62308) (xy 111.633175 71.885901)
        (xy 111.588524 72.03311) (xy 111.709845 72.263) (xy 112.903 72.263) (xy 112.903 72.243) (xy 113.157 72.243)
        (xy 113.157 72.263) (xy 113.177 72.263) (xy 113.177 72.517) (xy 113.157 72.517) (xy 113.157 72.537)
        (xy 112.903 72.537) (xy 112.903 72.517) (xy 111.709845 72.517) (xy 111.588524 72.74689) (xy 111.633175 72.894099)
        (xy 111.758359 73.15692) (xy 111.932412 73.390269) (xy 112.148645 73.585178) (xy 112.265534 73.654805) (xy 112.083368 73.776525)
        (xy 111.876525 73.983368) (xy 111.71401 74.226589) (xy 111.602068 74.496842) (xy 111.545 74.78374) (xy 111.545 75.07626)
        (xy 111.602068 75.363158) (xy 111.71401 75.633411) (xy 111.876525 75.876632) (xy 112.083368 76.083475) (xy 112.25776 76.2)
        (xy 112.083368 76.316525) (xy 111.876525 76.523368) (xy 111.71401 76.766589) (xy 111.602068 77.036842) (xy 111.545 77.32374)
        (xy 111.545 77.61626) (xy 111.602068 77.903158) (xy 111.71401 78.173411) (xy 111.876525 78.416632) (xy 112.083368 78.623475)
        (xy 112.25776 78.74) (xy 112.083368 78.856525) (xy 111.876525 79.063368) (xy 111.71401 79.306589) (xy 111.602068 79.576842)
        (xy 111.545 79.86374) (xy 111.545 80.15626) (xy 111.602068 80.443158) (xy 111.71401 80.713411) (xy 111.876525 80.956632)
        (xy 112.083368 81.163475) (xy 112.265534 81.285195) (xy 112.148645 81.354822) (xy 111.932412 81.549731) (xy 111.758359 81.78308)
        (xy 111.633175 82.045901) (xy 111.588524 82.19311) (xy 111.709845 82.423) (xy 112.903 82.423) (xy 112.903 82.403)
        (xy 113.157 82.403) (xy 113.157 82.423) (xy 113.177 82.423) (xy 113.177 82.677) (xy 113.157 82.677)
        (xy 113.157 83.870814) (xy 113.386891 83.991481) (xy 113.661252 83.894157) (xy 113.911355 83.745178) (xy 114.127588 83.550269)
        (xy 114.2989 83.320594) (xy 114.416525 83.496632) (xy 114.623368 83.703475) (xy 114.866589 83.86599) (xy 115.136842 83.977932)
        (xy 115.42374 84.035) (xy 115.71626 84.035) (xy 116.003158 83.977932) (xy 116.273411 83.86599) (xy 116.516632 83.703475)
        (xy 116.723475 83.496632) (xy 116.88599 83.253411) (xy 116.997932 82.983158) (xy 117.055 82.69626) (xy 117.055 82.40374)
        (xy 116.997932 82.116842) (xy 116.88599 81.846589) (xy 116.723475 81.603368) (xy 116.516632 81.396525) (xy 116.34224 81.28)
        (xy 116.516632 81.163475) (xy 116.723475 80.956632) (xy 116.88599 80.713411) (xy 116.997932 80.443158) (xy 117.055 80.15626)
        (xy 117.055 79.86374) (xy 116.997932 79.576842) (xy 116.88599 79.306589) (xy 116.723475 79.063368) (xy 116.516632 78.856525)
        (xy 116.34224 78.74) (xy 116.516632 78.623475) (xy 116.723475 78.416632) (xy 116.88599 78.173411) (xy 116.997932 77.903158)
        (xy 117.055 77.61626) (xy 117.055 77.32374) (xy 116.997932 77.036842) (xy 116.88599 76.766589) (xy 116.723475 76.523368)
        (xy 116.516632 76.316525) (xy 116.34224 76.2) (xy 116.516632 76.083475) (xy 116.723475 75.876632) (xy 116.88599 75.633411)
        (xy 116.997932 75.363158) (xy 117.055 75.07626) (xy 117.055 74.78374) (xy 116.997932 74.496842) (xy 116.88599 74.226589)
        (xy 116.723475 73.983368) (xy 116.516632 73.776525) (xy 116.34224 73.66) (xy 116.516632 73.543475) (xy 116.723475 73.336632)
        (xy 116.88599 73.093411) (xy 116.997932 72.823158) (xy 117.055 72.53626) (xy 117.055 72.24374) (xy 116.997932 71.956842)
        (xy 116.88599 71.686589) (xy 116.723475 71.443368) (xy 116.516632 71.236525) (xy 116.34224 71.12) (xy 116.516632 71.003475)
        (xy 116.723475 70.796632) (xy 116.88599 70.553411) (xy 116.997932 70.283158) (xy 117.055 69.99626) (xy 117.055 69.70374)
        (xy 116.997932 69.416842) (xy 116.88599 69.146589) (xy 116.723475 68.903368) (xy 116.516632 68.696525) (xy 116.34224 68.58)
        (xy 116.516632 68.463475) (xy 116.723475 68.256632) (xy 116.88599 68.013411) (xy 116.997932 67.743158) (xy 117.055 67.45626)
        (xy 117.055 67.16374) (xy 116.997932 66.876842) (xy 116.88599 66.606589) (xy 116.723475 66.363368) (xy 116.516632 66.156525)
        (xy 116.34224 66.04) (xy 116.516632 65.923475) (xy 116.723475 65.716632) (xy 116.88599 65.473411) (xy 116.997932 65.203158)
        (xy 117.055 64.91626) (xy 117.055 64.62374) (xy 116.997932 64.336842) (xy 116.88599 64.066589) (xy 116.723475 63.823368)
        (xy 116.516632 63.616525) (xy 116.334466 63.494805) (xy 116.451355 63.425178) (xy 116.667588 63.230269) (xy 116.841641 62.99692)
        (xy 116.966825 62.734099) (xy 117.011476 62.58689) (xy 116.890155 62.357) (xy 115.697 62.357) (xy 115.697 62.377)
        (xy 115.443 62.377) (xy 115.443 62.357) (xy 115.423 62.357) (xy 115.423 62.103) (xy 115.443 62.103)
        (xy 115.443 62.083) (xy 115.697 62.083) (xy 115.697 62.103) (xy 116.890155 62.103) (xy 117.011476 61.87311)
        (xy 116.966825 61.725901) (xy 116.841641 61.46308) (xy 116.667588 61.229731) (xy 116.451355 61.034822) (xy 116.334466 60.965195)
        (xy 116.516632 60.843475) (xy 116.723475 60.636632) (xy 116.88599 60.393411) (xy 116.997932 60.123158) (xy 117.055 59.83626)
        (xy 117.055 59.54374) (xy 116.997932 59.256842) (xy 116.88599 58.986589) (xy 116.723475 58.743368) (xy 116.516632 58.536525)
        (xy 116.34224 58.42) (xy 116.516632 58.303475) (xy 116.723475 58.096632) (xy 116.88599 57.853411) (xy 116.997932 57.583158)
        (xy 117.055 57.29626) (xy 117.055 57.00374) (xy 116.997932 56.716842) (xy 116.88599 56.446589) (xy 116.723475 56.203368)
        (xy 116.516632 55.996525) (xy 116.34224 55.88) (xy 116.516632 55.763475) (xy 116.723475 55.556632) (xy 116.88599 55.313411)
        (xy 116.997932 55.043158) (xy 117.055 54.75626) (xy 117.055 54.46374) (xy 116.997932 54.176842) (xy 116.88599 53.906589)
        (xy 116.723475 53.663368) (xy 116.516632 53.456525) (xy 116.34224 53.34) (xy 116.516632 53.223475) (xy 116.723475 53.016632)
        (xy 116.88599 52.773411) (xy 116.997932 52.503158) (xy 117.055 52.21626) (xy 117.055 51.92374) (xy 116.997932 51.636842)
        (xy 116.88599 51.366589) (xy 116.723475 51.123368) (xy 116.59162 50.991513) (xy 116.66418 50.969502) (xy 116.774494 50.910537)
        (xy 116.871185 50.831185) (xy 116.950537 50.734494) (xy 117.009502 50.62418) (xy 117.045812 50.504482) (xy 117.058072 50.38)
        (xy 117.058072 49.17311) (xy 136.988524 49.17311) (xy 137.109845 49.403) (xy 138.303 49.403) (xy 138.303 48.209186)
        (xy 138.073109 48.088519) (xy 137.798748 48.185843) (xy 137.548645 48.334822) (xy 137.332412 48.529731) (xy 137.158359 48.76308)
        (xy 137.033175 49.025901) (xy 136.988524 49.17311) (xy 117.058072 49.17311) (xy 117.058072 48.68) (xy 117.045812 48.555518)
        (xy 117.009502 48.43582) (xy 116.950537 48.325506) (xy 116.871185 48.228815) (xy 116.774494 48.149463) (xy 116.66418 48.090498)
        (xy 116.544482 48.054188) (xy 116.42 48.041928) (xy 114.72 48.041928) (xy 114.595518 48.054188) (xy 114.47582 48.090498)
        (xy 114.365506 48.149463) (xy 114.268815 48.228815) (xy 114.189463 48.325506) (xy 114.130498 48.43582) (xy 114.107502 48.511626)
        (xy 113.911355 48.334822) (xy 113.661252 48.185843) (xy 113.386891 48.088519) (xy 113.157 48.209186) (xy 113.157 49.403)
        (xy 113.177 49.403) (xy 113.177 49.657) (xy 113.157 49.657) (xy 113.157 49.677) (xy 112.903 49.677)
        (xy 112.903 49.657) (xy 111.709845 49.657) (xy 111.588524 49.88689) (xy 111.633175 50.034099) (xy 111.758359 50.29692)
        (xy 111.932412 50.530269) (xy 112.148645 50.725178) (xy 112.265534 50.794805) (xy 112.083368 50.916525) (xy 111.876525 51.123368)
        (xy 111.71401 51.366589) (xy 111.602068 51.636842) (xy 111.545 51.92374) (xy 111.545 52.21626) (xy 111.602068 52.503158)
        (xy 111.71401 52.773411) (xy 111.876525 53.016632) (xy 112.083368 53.223475) (xy 112.25776 53.34) (xy 112.083368 53.456525)
        (xy 111.882348 53.657545) (xy 109.98 51.755199) (xy 109.98 49.17311) (xy 111.588524 49.17311) (xy 111.709845 49.403)
        (xy 112.903 49.403) (xy 112.903 48.209186) (xy 112.673109 48.088519) (xy 112.398748 48.185843) (xy 112.148645 48.334822)
        (xy 111.932412 48.529731) (xy 111.758359 48.76308) (xy 111.633175 49.025901) (xy 111.588524 49.17311) (xy 109.98 49.17311)
        (xy 109.98 48.574801) (xy 112.074803 46.48) (xy 155.895199 46.48) (xy 156.72 47.304802) (xy 156.720001 65.725197)
        (xy 156.395198 66.05) (xy 156.308043 66.05) (xy 156.204637 65.895241) (xy 156.004759 65.695363) (xy 155.959317 65.665)
        (xy 156.004759 65.634637) (xy 156.204637 65.434759) (xy 156.36168 65.199727) (xy 156.469853 64.938574) (xy 156.525 64.661335)
        (xy 156.525 64.378665) (xy 156.469853 64.101426) (xy 156.36168 63.840273) (xy 156.204637 63.605241) (xy 156.004759 63.405363)
        (xy 155.959317 63.375) (xy 156.004759 63.344637) (xy 156.204637 63.144759) (xy 156.36168 62.909727) (xy 156.469853 62.648574)
        (xy 156.525 62.371335) (xy 156.525 62.088665) (xy 156.469853 61.811426) (xy 156.36168 61.550273) (xy 156.204637 61.315241)
        (xy 156.004759 61.115363) (xy 155.769727 60.95832) (xy 155.508574 60.850147) (xy 155.231335 60.795) (xy 154.948665 60.795)
        (xy 154.671426 60.850147) (xy 154.534284 60.906953) (xy 154.508787 60.73487) (xy 154.413603 60.468708) (xy 154.346671 60.343486)
        (xy 154.102702 60.271903) (xy 153.289605 61.085) (xy 153.303748 61.099143) (xy 153.124143 61.278748) (xy 153.11 61.264605)
        (xy 153.095858 61.278748) (xy 152.916253 61.099143) (xy 152.930395 61.085) (xy 152.117298 60.271903) (xy 151.873329 60.343486)
        (xy 151.752429 60.598996) (xy 151.704068 60.791928) (xy 150.33 60.791928) (xy 150.205518 60.804188) (xy 150.08582 60.840498)
        (xy 149.975506 60.899463) (xy 149.878815 60.978815) (xy 149.799463 61.075506) (xy 149.740498 61.18582) (xy 149.704188 61.305518)
        (xy 149.691928 61.43) (xy 149.691928 61.47) (xy 147.357322 61.47) (xy 147.319999 61.466324) (xy 147.282676 61.47)
        (xy 147.282667 61.47) (xy 147.171014 61.480997) (xy 147.027753 61.524454) (xy 146.895724 61.595026) (xy 146.895722 61.595027)
        (xy 146.895723 61.595027) (xy 146.808996 61.666201) (xy 146.808992 61.666205) (xy 146.779999 61.689999) (xy 146.756205 61.718992)
        (xy 144.269003 64.206196) (xy 144.239999 64.229999) (xy 144.184871 64.297174) (xy 144.145026 64.345724) (xy 144.074455 64.477753)
        (xy 144.074454 64.477754) (xy 144.030997 64.621015) (xy 144.02 64.732668) (xy 144.02 64.732678) (xy 144.016324 64.77)
        (xy 144.02 64.807323) (xy 144.02 65.336289) (xy 143.976063 65.380226) (xy 143.862795 65.549744) (xy 143.784774 65.738102)
        (xy 143.745 65.938061) (xy 143.745 66.141939) (xy 143.784774 66.341898) (xy 143.862795 66.530256) (xy 143.875987 66.55)
        (xy 142.248178 66.55) (xy 142.123475 66.363368) (xy 141.916632 66.156525) (xy 141.74224 66.04) (xy 141.916632 65.923475)
        (xy 142.123475 65.716632) (xy 142.28599 65.473411) (xy 142.397932 65.203158) (xy 142.455 64.91626) (xy 142.455 64.62374)
        (xy 142.397932 64.336842) (xy 142.28599 64.066589) (xy 142.123475 63.823368) (xy 141.916632 63.616525) (xy 141.734466 63.494805)
        (xy 141.851355 63.425178) (xy 142.067588 63.230269) (xy 142.241641 62.99692) (xy 142.366825 62.734099) (xy 142.411476 62.58689)
        (xy 142.290155 62.357) (xy 141.097 62.357) (xy 141.097 62.377) (xy 140.843 62.377) (xy 140.843 62.357)
        (xy 140.823 62.357) (xy 140.823 62.103) (xy 140.843 62.103) (xy 140.843 62.083) (xy 141.097 62.083)
        (xy 141.097 62.103) (xy 142.290155 62.103) (xy 142.411476 61.87311) (xy 142.366825 61.725901) (xy 142.241641 61.46308)
        (xy 142.067588 61.229731) (xy 141.851355 61.034822) (xy 141.734466 60.965195) (xy 141.916632 60.843475) (xy 142.123475 60.636632)
        (xy 142.28599 60.393411) (xy 142.397932 60.123158) (xy 142.40407 60.092298) (xy 152.296903 60.092298) (xy 153.11 60.905395)
        (xy 153.923097 60.092298) (xy 153.851514 59.848329) (xy 153.596004 59.727429) (xy 153.321816 59.6587) (xy 153.039488 59.644783)
        (xy 152.75987 59.686213) (xy 152.493708 59.781397) (xy 152.368486 59.848329) (xy 152.296903 60.092298) (xy 142.40407 60.092298)
        (xy 142.455 59.83626) (xy 142.455 59.54374) (xy 142.397932 59.256842) (xy 142.28599 58.986589) (xy 142.123475 58.743368)
        (xy 141.916632 58.536525) (xy 141.74224 58.42) (xy 141.916632 58.303475) (xy 142.123475 58.096632) (xy 142.28599 57.853411)
        (xy 142.397932 57.583158) (xy 142.455 57.29626) (xy 142.455 57.00374) (xy 142.397932 56.716842) (xy 142.28599 56.446589)
        (xy 142.123475 56.203368) (xy 141.916632 55.996525) (xy 141.74224 55.88) (xy 141.916632 55.763475) (xy 142.123475 55.556632)
        (xy 142.28599 55.313411) (xy 142.397932 55.043158) (xy 142.455 54.75626) (xy 142.455 54.46374) (xy 142.397932 54.176842)
        (xy 142.28599 53.906589) (xy 142.205065 53.785475) (xy 150.545 53.785475) (xy 150.545 54.304525) (xy 150.646261 54.813601)
        (xy 150.844893 55.293141) (xy 151.133262 55.724715) (xy 151.500285 56.091738) (xy 151.931859 56.380107) (xy 152.411399 56.578739)
        (xy 152.920475 56.68) (xy 153.439525 56.68) (xy 153.948601 56.578739) (xy 154.428141 56.380107) (xy 154.859715 56.091738)
        (xy 155.226738 55.724715) (xy 155.515107 55.293141) (xy 155.713739 54.813601) (xy 155.815 54.304525) (xy 155.815 53.785475)
        (xy 155.713739 53.276399) (xy 155.515107 52.796859) (xy 155.226738 52.365285) (xy 154.859715 51.998262) (xy 154.428141 51.709893)
        (xy 153.948601 51.511261) (xy 153.439525 51.41) (xy 152.920475 51.41) (xy 152.411399 51.511261) (xy 151.931859 51.709893)
        (xy 151.500285 51.998262) (xy 151.133262 52.365285) (xy 150.844893 52.796859) (xy 150.646261 53.276399) (xy 150.545 53.785475)
        (xy 142.205065 53.785475) (xy 142.123475 53.663368) (xy 141.916632 53.456525) (xy 141.74224 53.34) (xy 141.916632 53.223475)
        (xy 142.123475 53.016632) (xy 142.28599 52.773411) (xy 142.397932 52.503158) (xy 142.455 52.21626) (xy 142.455 51.92374)
        (xy 142.397932 51.636842) (xy 142.28599 51.366589) (xy 142.123475 51.123368) (xy 141.99162 50.991513) (xy 142.06418 50.969502)
        (xy 142.174494 50.910537) (xy 142.271185 50.831185) (xy 142.350537 50.734494) (xy 142.409502 50.62418) (xy 142.445812 50.504482)
        (xy 142.458072 50.38) (xy 142.458072 48.68) (xy 142.445812 48.555518) (xy 142.409502 48.43582) (xy 142.350537 48.325506)
        (xy 142.271185 48.228815) (xy 142.174494 48.149463) (xy 142.06418 48.090498) (xy 141.944482 48.054188) (xy 141.82 48.041928)
        (xy 140.12 48.041928) (xy 139.995518 48.054188) (xy 139.87582 48.090498) (xy 139.765506 48.149463) (xy 139.668815 48.228815)
        (xy 139.589463 48.325506) (xy 139.530498 48.43582) (xy 139.507502 48.511626) (xy 139.311355 48.334822) (xy 139.061252 48.185843)
        (xy 138.786891 48.088519) (xy 138.557 48.209186) (xy 138.557 49.403) (xy 138.577 49.403) (xy 138.577 49.657)
        (xy 138.557 49.657) (xy 138.557 49.677) (xy 138.303 49.677) (xy 138.303 49.657) (xy 137.109845 49.657)
        (xy 136.988524 49.88689) (xy 137.033175 50.034099) (xy 137.158359 50.29692) (xy 137.332412 50.530269) (xy 137.548645 50.725178)
        (xy 137.665534 50.794805) (xy 137.483368 50.916525) (xy 137.276525 51.123368) (xy 137.11401 51.366589) (xy 137.002068 51.636842)
        (xy 136.945 51.92374) (xy 136.945 52.21626) (xy 137.002068 52.503158) (xy 137.11401 52.773411) (xy 137.276525 53.016632)
        (xy 137.483368 53.223475) (xy 137.65776 53.34) (xy 137.483368 53.456525) (xy 137.276525 53.663368) (xy 137.11401 53.906589)
        (xy 137.002068 54.176842) (xy 136.945 54.46374) (xy 136.945 54.75626) (xy 137.002068 55.043158) (xy 137.11401 55.313411)
        (xy 137.276525 55.556632) (xy 137.483368 55.763475) (xy 137.65776 55.88) (xy 137.483368 55.996525) (xy 137.276525 56.203368)
        (xy 137.11401 56.446589) (xy 137.002068 56.716842) (xy 136.945 57.00374) (xy 136.945 57.29626) (xy 137.002068 57.583158)
        (xy 137.11401 57.853411) (xy 137.276525 58.096632) (xy 137.483368 58.303475) (xy 137.65776 58.42) (xy 137.483368 58.536525)
        (xy 137.276525 58.743368) (xy 137.11401 58.986589) (xy 137.002068 59.256842) (xy 136.945 59.54374) (xy 136.945 59.83626)
        (xy 137.002068 60.123158) (xy 137.11401 60.393411) (xy 137.276525 60.636632) (xy 137.483368 60.843475) (xy 137.65776 60.96)
        (xy 137.483368 61.076525) (xy 137.276525 61.283368) (xy 137.11401 61.526589) (xy 137.002068 61.796842) (xy 136.945 62.08374)
        (xy 136.945 62.37626) (xy 137.002068 62.663158) (xy 137.11401 62.933411) (xy 137.276525 63.176632) (xy 137.483368 63.383475)
        (xy 137.65776 63.5) (xy 137.483368 63.616525) (xy 137.276525 63.823368) (xy 137.11401 64.066589) (xy 137.002068 64.336842)
        (xy 136.945 64.62374) (xy 136.945 64.91626) (xy 137.002068 65.203158) (xy 137.11401 65.473411) (xy 137.276525 65.716632)
        (xy 137.483368 65.923475) (xy 137.65776 66.04) (xy 137.483368 66.156525) (xy 137.276525 66.363368) (xy 137.11401 66.606589)
        (xy 137.002068 66.876842) (xy 136.945 67.16374) (xy 136.945 67.45626) (xy 137.002068 67.743158) (xy 137.11401 68.013411)
        (xy 137.276525 68.256632) (xy 137.483368 68.463475) (xy 137.65776 68.58) (xy 137.483368 68.696525) (xy 137.276525 68.903368)
        (xy 137.11401 69.146589) (xy 137.002068 69.416842) (xy 136.945 69.70374) (xy 136.945 69.99626) (xy 137.002068 70.283158)
        (xy 137.11401 70.553411) (xy 137.276525 70.796632) (xy 137.483368 71.003475) (xy 137.65776 71.12) (xy 137.483368 71.236525)
        (xy 137.276525 71.443368) (xy 137.11401 71.686589) (xy 137.002068 71.956842) (xy 136.945 72.24374) (xy 136.945 72.53626)
        (xy 137.002068 72.823158) (xy 137.11401 73.093411) (xy 137.276525 73.336632) (xy 137.483368 73.543475) (xy 137.65776 73.66)
        (xy 137.483368 73.776525) (xy 137.276525 73.983368) (xy 137.11401 74.226589) (xy 137.002068 74.496842) (xy 136.945 74.78374)
        (xy 136.945 75.07626) (xy 137.002068 75.363158) (xy 137.11401 75.633411) (xy 137.276525 75.876632) (xy 137.483368 76.083475)
        (xy 137.65776 76.2) (xy 137.483368 76.316525) (xy 137.276525 76.523368) (xy 137.11401 76.766589) (xy 137.002068 77.036842)
        (xy 136.945 77.32374) (xy 136.945 77.61626) (xy 137.002068 77.903158) (xy 137.11401 78.173411) (xy 137.276525 78.416632)
        (xy 137.483368 78.623475) (xy 137.65776 78.74) (xy 137.483368 78.856525) (xy 137.276525 79.063368) (xy 137.11401 79.306589)
        (xy 137.002068 79.576842) (xy 136.945 79.86374) (xy 136.945 80.15626) (xy 137.002068 80.443158) (xy 137.11401 80.713411)
        (xy 137.276525 80.956632) (xy 137.483368 81.163475) (xy 137.65776 81.28) (xy 137.483368 81.396525) (xy 137.276525 81.603368)
        (xy 137.11401 81.846589) (xy 137.002068 82.116842) (xy 136.945 82.40374) (xy 136.945 82.69626) (xy 137.002068 82.983158)
        (xy 137.11401 83.253411) (xy 137.276525 83.496632) (xy 137.483368 83.703475) (xy 137.726589 83.86599) (xy 137.996842 83.977932)
        (xy 138.28374 84.035) (xy 138.57626 84.035) (xy 138.796408 83.991209) (xy 139.136196 84.330997) (xy 139.159999 84.360001)
        (xy 139.275724 84.454974) (xy 139.407753 84.525546) (xy 139.551014 84.569003) (xy 139.662667 84.58) (xy 139.662676 84.58)
        (xy 139.699999 84.583676) (xy 139.737322 84.58) (xy 143.472678 84.58) (xy 143.51 84.583676) (xy 143.547322 84.58)
        (xy 143.547333 84.58) (xy 143.658986 84.569003) (xy 143.802247 84.525546) (xy 143.934276 84.454974) (xy 144.050001 84.360001)
        (xy 144.073804 84.330997) (xy 145.291003 83.113799) (xy 145.320001 83.090001) (xy 145.414974 82.974276) (xy 145.485546 82.842247)
        (xy 145.529003 82.698986) (xy 145.54 82.587333) (xy 145.54 82.587324) (xy 145.543676 82.550001) (xy 145.54 82.512678)
        (xy 145.54 81.983711) (xy 145.583937 81.939774) (xy 145.697205 81.770256) (xy 145.775226 81.581898) (xy 145.815 81.381939)
        (xy 145.815 81.178061) (xy 145.775226 80.978102) (xy 145.697205 80.789744) (xy 145.583937 80.620226) (xy 145.439774 80.476063)
        (xy 145.270256 80.362795) (xy 145.081898 80.284774) (xy 144.881939 80.245) (xy 144.678061 80.245) (xy 144.478102 80.284774)
        (xy 144.289744 80.362795) (xy 144.120226 80.476063) (xy 143.976063 80.620226) (xy 143.862795 80.789744) (xy 143.784774 80.978102)
        (xy 143.745 81.178061) (xy 143.745 81.381939) (xy 143.784774 81.581898) (xy 143.862795 81.770256) (xy 143.976063 81.939774)
        (xy 144.020001 81.983712) (xy 144.020001 82.235197) (xy 143.195199 83.06) (xy 142.366103 83.06) (xy 142.397932 82.983158)
        (xy 142.455 82.69626) (xy 142.455 82.40374) (xy 142.397932 82.116842) (xy 142.28599 81.846589) (xy 142.123475 81.603368)
        (xy 141.916632 81.396525) (xy 141.74224 81.28) (xy 141.916632 81.163475) (xy 142.123475 80.956632) (xy 142.28599 80.713411)
        (xy 142.397932 80.443158) (xy 142.455 80.15626) (xy 142.455 79.86374) (xy 142.397932 79.576842) (xy 142.28599 79.306589)
        (xy 142.123475 79.063368) (xy 141.916632 78.856525) (xy 141.810299 78.785475) (xy 150.545 78.785475) (xy 150.545 79.304525)
        (xy 150.646261 79.813601) (xy 150.844893 80.293141) (xy 151.133262 80.724715) (xy 151.500285 81.091738) (xy 151.931859 81.380107)
        (xy 152.411399 81.578739) (xy 152.920475 81.68) (xy 153.439525 81.68) (xy 153.948601 81.578739) (xy 154.428141 81.380107)
        (xy 154.859715 81.091738) (xy 155.226738 80.724715) (xy 155.515107 80.293141) (xy 155.713739 79.813601) (xy 155.815 79.304525)
        (xy 155.815 78.785475) (xy 155.713739 78.276399) (xy 155.515107 77.796859) (xy 155.226738 77.365285) (xy 154.859715 76.998262)
        (xy 154.428141 76.709893) (xy 153.948601 76.511261) (xy 153.439525 76.41) (xy 152.920475 76.41) (xy 152.411399 76.511261)
        (xy 151.931859 76.709893) (xy 151.500285 76.998262) (xy 151.133262 77.365285) (xy 150.844893 77.796859) (xy 150.646261 78.276399)
        (xy 150.545 78.785475) (xy 141.810299 78.785475) (xy 141.74224 78.74) (xy 141.916632 78.623475) (xy 142.123475 78.416632)
        (xy 142.28599 78.173411) (xy 142.397932 77.903158) (xy 142.455 77.61626) (xy 142.455 77.32374) (xy 142.397932 77.036842)
        (xy 142.28599 76.766589) (xy 142.123475 76.523368) (xy 141.916632 76.316525) (xy 141.74224 76.2) (xy 141.916632 76.083475)
        (xy 142.123475 75.876632) (xy 142.28599 75.633411) (xy 142.397932 75.363158) (xy 142.455 75.07626) (xy 142.455 74.78374)
        (xy 142.397932 74.496842) (xy 142.28599 74.226589) (xy 142.123475 73.983368) (xy 141.916632 73.776525) (xy 141.734466 73.654805)
        (xy 141.851355 73.585178) (xy 142.067588 73.390269) (xy 142.241641 73.15692) (xy 142.366825 72.894099) (xy 142.411476 72.74689)
        (xy 142.290155 72.517) (xy 141.097 72.517) (xy 141.097 72.537) (xy 140.843 72.537) (xy 140.843 72.517)
        (xy 140.823 72.517) (xy 140.823 72.263) (xy 140.843 72.263) (xy 140.843 72.243) (xy 141.097 72.243)
        (xy 141.097 72.263) (xy 142.290155 72.263) (xy 142.411476 72.03311) (xy 142.366825 71.885901) (xy 142.241641 71.62308)
        (xy 142.067588 71.389731) (xy 141.851355 71.194822) (xy 141.734466 71.125195) (xy 141.916632 71.003475) (xy 142.123475 70.796632)
        (xy 142.28599 70.553411) (xy 142.397932 70.283158) (xy 142.455 69.99626) (xy 142.455 69.70374) (xy 142.397932 69.416842)
        (xy 142.28599 69.146589) (xy 142.123475 68.903368) (xy 141.916632 68.696525) (xy 141.74224 68.58) (xy 141.916632 68.463475)
        (xy 142.123475 68.256632) (xy 142.248178 68.07) (xy 150.130604 68.07) (xy 150.015363 68.185241) (xy 149.85832 68.420273)
        (xy 149.750147 68.681426) (xy 149.695 68.958665) (xy 149.695 69.241335) (xy 149.750147 69.518574) (xy 149.85832 69.779727)
        (xy 150.015363 70.014759) (xy 150.215241 70.214637) (xy 150.260683 70.245) (xy 150.215241 70.275363) (xy 150.015363 70.475241)
        (xy 149.85832 70.710273) (xy 149.750147 70.971426) (xy 149.695 71.248665) (xy 149.695 71.531335) (xy 149.750147 71.808574)
        (xy 149.85832 72.069727) (xy 150.015363 72.304759) (xy 150.215241 72.504637) (xy 150.450273 72.66168) (xy 150.711426 72.769853)
        (xy 150.988665 72.825) (xy 151.271335 72.825) (xy 151.548574 72.769853) (xy 151.809727 72.66168) (xy 152.044759 72.504637)
        (xy 152.244637 72.304759) (xy 152.40168 72.069727) (xy 152.509853 71.808574) (xy 152.557124 71.570929) (xy 152.623996 71.602571)
        (xy 152.898184 71.6713) (xy 153.180512 71.685217) (xy 153.46013 71.643787) (xy 153.662941 71.571258) (xy 153.710147 71.808574)
        (xy 153.81832 72.069727) (xy 153.975363 72.304759) (xy 154.175241 72.504637) (xy 154.410273 72.66168) (xy 154.671426 72.769853)
        (xy 154.948665 72.825) (xy 155.231335 72.825) (xy 155.508574 72.769853) (xy 155.769727 72.66168) (xy 156.004759 72.504637)
        (xy 156.204637 72.304759) (xy 156.36168 72.069727) (xy 156.469853 71.808574) (xy 156.525 71.531335) (xy 156.525 71.248665)
        (xy 156.469853 70.971426) (xy 156.36168 70.710273) (xy 156.204637 70.475241) (xy 156.004759 70.275363) (xy 155.959317 70.245)
        (xy 156.004759 70.214637) (xy 156.204637 70.014759) (xy 156.308043 69.86) (xy 156.922678 69.86) (xy 156.96 69.863676)
        (xy 156.997322 69.86) (xy 156.997333 69.86) (xy 157.108986 69.849003) (xy 157.252247 69.805546) (xy 157.384276 69.734974)
        (xy 157.500001 69.640001) (xy 157.523804 69.610997) (xy 159.261004 67.873798) (xy 159.290001 67.850001) (xy 159.384974 67.734276)
        (xy 159.455546 67.602247) (xy 159.499003 67.458986) (xy 159.51 67.347333) (xy 159.51 67.347324) (xy 159.513676 67.310001)
        (xy 159.51 67.272678) (xy 159.51 47.027322) (xy 159.513676 46.989999) (xy 159.51 46.952676) (xy 159.51 46.952667)
        (xy 159.499003 46.841014) (xy 159.455546 46.697753) (xy 159.384974 46.565724) (xy 159.371811 46.549685) (xy 159.313799 46.478996)
        (xy 159.313795 46.478992) (xy 159.290001 46.449999) (xy 159.261008 46.426205) (xy 156.773804 43.939003) (xy 156.750001 43.909999)
        (xy 156.634276 43.815026) (xy 156.502247 43.744454) (xy 156.358986 43.700997) (xy 156.247333 43.69) (xy 156.247322 43.69)
        (xy 156.21 43.686324) (xy 156.172678 43.69) (xy 111.797325 43.69) (xy 111.76 43.686324) (xy 111.722675 43.69)
        (xy 111.722667 43.69) (xy 111.611014 43.700997) (xy 111.467753 43.744454) (xy 111.335724 43.815026) (xy 111.219999 43.909999)
        (xy 111.196201 43.938997) (xy 107.438998 47.696201) (xy 107.41 47.719999) (xy 107.386202 47.748997) (xy 107.386201 47.748998)
        (xy 107.315026 47.835724) (xy 107.244454 47.967754) (xy 107.218236 48.054188) (xy 107.207222 48.090498) (xy 107.200998 48.111015)
        (xy 107.186324 48.26) (xy 105.537 48.26) (xy 105.537 43.307) (xy 167.513 43.307)
      )
    )
    (filled_polygon
      (pts
        (xy 153.303748 70.230858) (xy 153.289605 70.245) (xy 153.303748 70.259143) (xy 153.124143 70.438748) (xy 153.11 70.424605)
        (xy 153.095858 70.438748) (xy 152.916253 70.259143) (xy 152.930395 70.245) (xy 152.916253 70.230858) (xy 153.095858 70.051253)
        (xy 153.11 70.065395) (xy 153.124143 70.051253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.303748 65.650858) (xy 153.289605 65.665) (xy 153.303748 65.679143) (xy 153.124143 65.858748) (xy 153.11 65.844605)
        (xy 153.095858 65.858748) (xy 152.916253 65.679143) (xy 152.930395 65.665) (xy 152.916253 65.650858) (xy 153.095858 65.471253)
        (xy 153.11 65.485395) (xy 153.124143 65.471253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.303748 63.360858) (xy 153.289605 63.375) (xy 153.303748 63.389143) (xy 153.124143 63.568748) (xy 153.11 63.554605)
        (xy 153.095858 63.568748) (xy 152.916253 63.389143) (xy 152.930395 63.375) (xy 152.916253 63.360858) (xy 153.095858 63.181253)
        (xy 153.11 63.195395) (xy 153.124143 63.181253)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 83.82) (xy 140.97 83.82) (xy 140.97 50.8) (xy 160.02 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 159.893 83.693) (xy 141.927107 83.693) (xy 142.123475 83.496632) (xy 142.248178 83.31) (xy 144.742678 83.31)
        (xy 144.78 83.313676) (xy 144.817322 83.31) (xy 144.817333 83.31) (xy 144.928986 83.299003) (xy 145.072247 83.255546)
        (xy 145.204276 83.184974) (xy 145.320001 83.090001) (xy 145.343804 83.060997) (xy 146.561003 81.843799) (xy 146.590001 81.820001)
        (xy 146.684974 81.704276) (xy 146.755546 81.572247) (xy 146.799003 81.428986) (xy 146.81 81.317333) (xy 146.81 81.317324)
        (xy 146.813676 81.280001) (xy 146.81 81.242678) (xy 146.81 78.785475) (xy 150.545 78.785475) (xy 150.545 79.304525)
        (xy 150.646261 79.813601) (xy 150.844893 80.293141) (xy 151.133262 80.724715) (xy 151.500285 81.091738) (xy 151.931859 81.380107)
        (xy 152.411399 81.578739) (xy 152.920475 81.68) (xy 153.439525 81.68) (xy 153.948601 81.578739) (xy 154.428141 81.380107)
        (xy 154.859715 81.091738) (xy 155.226738 80.724715) (xy 155.515107 80.293141) (xy 155.713739 79.813601) (xy 155.815 79.304525)
        (xy 155.815 78.785475) (xy 155.713739 78.276399) (xy 155.515107 77.796859) (xy 155.226738 77.365285) (xy 154.859715 76.998262)
        (xy 154.428141 76.709893) (xy 153.948601 76.511261) (xy 153.439525 76.41) (xy 152.920475 76.41) (xy 152.411399 76.511261)
        (xy 151.931859 76.709893) (xy 151.500285 76.998262) (xy 151.133262 77.365285) (xy 150.844893 77.796859) (xy 150.646261 78.276399)
        (xy 150.545 78.785475) (xy 146.81 78.785475) (xy 146.81 66.743711) (xy 146.853937 66.699774) (xy 146.967205 66.530256)
        (xy 147.045226 66.341898) (xy 147.085 66.141939) (xy 147.085 65.938061) (xy 147.045226 65.738102) (xy 146.967205 65.549744)
        (xy 146.853937 65.380226) (xy 146.709774 65.236063) (xy 146.540256 65.122795) (xy 146.351898 65.044774) (xy 146.151939 65.005)
        (xy 145.948061 65.005) (xy 145.748102 65.044774) (xy 145.559744 65.122795) (xy 145.415 65.21951) (xy 145.270256 65.122795)
        (xy 145.081898 65.044774) (xy 144.881939 65.005) (xy 144.678061 65.005) (xy 144.478102 65.044774) (xy 144.289744 65.122795)
        (xy 144.120226 65.236063) (xy 143.976063 65.380226) (xy 143.862795 65.549744) (xy 143.784774 65.738102) (xy 143.745 65.938061)
        (xy 143.745 66.141939) (xy 143.784774 66.341898) (xy 143.862795 66.530256) (xy 143.976063 66.699774) (xy 144.02 66.743711)
        (xy 144.020001 80.576288) (xy 143.976063 80.620226) (xy 143.862795 80.789744) (xy 143.784774 80.978102) (xy 143.745 81.178061)
        (xy 143.745 81.381939) (xy 143.784774 81.581898) (xy 143.862795 81.770256) (xy 143.875987 81.79) (xy 142.248178 81.79)
        (xy 142.123475 81.603368) (xy 141.916632 81.396525) (xy 141.74224 81.28) (xy 141.916632 81.163475) (xy 142.123475 80.956632)
        (xy 142.28599 80.713411) (xy 142.397932 80.443158) (xy 142.455 80.15626) (xy 142.455 79.86374) (xy 142.397932 79.576842)
        (xy 142.28599 79.306589) (xy 142.123475 79.063368) (xy 141.916632 78.856525) (xy 141.74224 78.74) (xy 141.916632 78.623475)
        (xy 142.123475 78.416632) (xy 142.28599 78.173411) (xy 142.397932 77.903158) (xy 142.455 77.61626) (xy 142.455 77.32374)
        (xy 142.397932 77.036842) (xy 142.28599 76.766589) (xy 142.123475 76.523368) (xy 141.916632 76.316525) (xy 141.74224 76.2)
        (xy 141.916632 76.083475) (xy 142.123475 75.876632) (xy 142.28599 75.633411) (xy 142.397932 75.363158) (xy 142.455 75.07626)
        (xy 142.455 74.78374) (xy 142.397932 74.496842) (xy 142.28599 74.226589) (xy 142.123475 73.983368) (xy 141.916632 73.776525)
        (xy 141.734466 73.654805) (xy 141.851355 73.585178) (xy 142.067588 73.390269) (xy 142.241641 73.15692) (xy 142.366825 72.894099)
        (xy 142.411476 72.74689) (xy 142.290155 72.517) (xy 141.097 72.517) (xy 141.097 72.263) (xy 142.290155 72.263)
        (xy 142.411476 72.03311) (xy 142.366825 71.885901) (xy 142.241641 71.62308) (xy 142.067588 71.389731) (xy 141.851355 71.194822)
        (xy 141.734466 71.125195) (xy 141.916632 71.003475) (xy 142.123475 70.796632) (xy 142.28599 70.553411) (xy 142.397932 70.283158)
        (xy 142.455 69.99626) (xy 142.455 69.70374) (xy 142.397932 69.416842) (xy 142.28599 69.146589) (xy 142.123475 68.903368)
        (xy 141.916632 68.696525) (xy 141.74224 68.58) (xy 141.916632 68.463475) (xy 142.123475 68.256632) (xy 142.28599 68.013411)
        (xy 142.397932 67.743158) (xy 142.455 67.45626) (xy 142.455 67.16374) (xy 142.397932 66.876842) (xy 142.28599 66.606589)
        (xy 142.123475 66.363368) (xy 141.916632 66.156525) (xy 141.74224 66.04) (xy 141.916632 65.923475) (xy 142.123475 65.716632)
        (xy 142.28599 65.473411) (xy 142.397932 65.203158) (xy 142.455 64.91626) (xy 142.455 64.62374) (xy 142.397932 64.336842)
        (xy 142.28599 64.066589) (xy 142.123475 63.823368) (xy 141.916632 63.616525) (xy 141.734466 63.494805) (xy 141.851355 63.425178)
        (xy 142.067588 63.230269) (xy 142.241641 62.99692) (xy 142.366825 62.734099) (xy 142.411476 62.58689) (xy 142.290155 62.357)
        (xy 141.097 62.357) (xy 141.097 62.103) (xy 142.290155 62.103) (xy 142.411476 61.87311) (xy 142.366825 61.725901)
        (xy 142.241641 61.46308) (xy 142.216967 61.43) (xy 149.691928 61.43) (xy 149.691928 63.03) (xy 149.704188 63.154482)
        (xy 149.740498 63.27418) (xy 149.799463 63.384494) (xy 149.878815 63.481185) (xy 149.975506 63.560537) (xy 150.030612 63.589992)
        (xy 150.015363 63.605241) (xy 149.85832 63.840273) (xy 149.750147 64.101426) (xy 149.695 64.378665) (xy 149.695 64.661335)
        (xy 149.750147 64.938574) (xy 149.85832 65.199727) (xy 150.015363 65.434759) (xy 150.215241 65.634637) (xy 150.260683 65.665)
        (xy 150.215241 65.695363) (xy 150.015363 65.895241) (xy 149.85832 66.130273) (xy 149.750147 66.391426) (xy 149.695 66.668665)
        (xy 149.695 66.951335) (xy 149.750147 67.228574) (xy 149.85832 67.489727) (xy 150.015363 67.724759) (xy 150.215241 67.924637)
        (xy 150.260683 67.955) (xy 150.215241 67.985363) (xy 150.015363 68.185241) (xy 149.85832 68.420273) (xy 149.750147 68.681426)
        (xy 149.695 68.958665) (xy 149.695 69.241335) (xy 149.750147 69.518574) (xy 149.85832 69.779727) (xy 150.015363 70.014759)
        (xy 150.215241 70.214637) (xy 150.260683 70.245) (xy 150.215241 70.275363) (xy 150.015363 70.475241) (xy 149.85832 70.710273)
        (xy 149.750147 70.971426) (xy 149.695 71.248665) (xy 149.695 71.531335) (xy 149.750147 71.808574) (xy 149.85832 72.069727)
        (xy 150.015363 72.304759) (xy 150.215241 72.504637) (xy 150.450273 72.66168) (xy 150.711426 72.769853) (xy 150.988665 72.825)
        (xy 151.271335 72.825) (xy 151.548574 72.769853) (xy 151.809727 72.66168) (xy 152.044759 72.504637) (xy 152.244637 72.304759)
        (xy 152.40168 72.069727) (xy 152.509853 71.808574) (xy 152.557124 71.570929) (xy 152.623996 71.602571) (xy 152.898184 71.6713)
        (xy 153.180512 71.685217) (xy 153.46013 71.643787) (xy 153.662941 71.571258) (xy 153.710147 71.808574) (xy 153.81832 72.069727)
        (xy 153.975363 72.304759) (xy 154.175241 72.504637) (xy 154.410273 72.66168) (xy 154.671426 72.769853) (xy 154.948665 72.825)
        (xy 155.231335 72.825) (xy 155.508574 72.769853) (xy 155.769727 72.66168) (xy 156.004759 72.504637) (xy 156.204637 72.304759)
        (xy 156.36168 72.069727) (xy 156.469853 71.808574) (xy 156.525 71.531335) (xy 156.525 71.248665) (xy 156.469853 70.971426)
        (xy 156.36168 70.710273) (xy 156.204637 70.475241) (xy 156.004759 70.275363) (xy 155.959317 70.245) (xy 156.004759 70.214637)
        (xy 156.204637 70.014759) (xy 156.36168 69.779727) (xy 156.469853 69.518574) (xy 156.525 69.241335) (xy 156.525 68.958665)
        (xy 156.469853 68.681426) (xy 156.36168 68.420273) (xy 156.204637 68.185241) (xy 156.004759 67.985363) (xy 155.959317 67.955)
        (xy 156.004759 67.924637) (xy 156.204637 67.724759) (xy 156.36168 67.489727) (xy 156.469853 67.228574) (xy 156.525 66.951335)
        (xy 156.525 66.668665) (xy 156.469853 66.391426) (xy 156.36168 66.130273) (xy 156.204637 65.895241) (xy 156.004759 65.695363)
        (xy 155.959317 65.665) (xy 156.004759 65.634637) (xy 156.204637 65.434759) (xy 156.36168 65.199727) (xy 156.469853 64.938574)
        (xy 156.525 64.661335) (xy 156.525 64.378665) (xy 156.469853 64.101426) (xy 156.36168 63.840273) (xy 156.204637 63.605241)
        (xy 156.004759 63.405363) (xy 155.959317 63.375) (xy 156.004759 63.344637) (xy 156.204637 63.144759) (xy 156.36168 62.909727)
        (xy 156.469853 62.648574) (xy 156.525 62.371335) (xy 156.525 62.088665) (xy 156.469853 61.811426) (xy 156.36168 61.550273)
        (xy 156.204637 61.315241) (xy 156.004759 61.115363) (xy 155.769727 60.95832) (xy 155.508574 60.850147) (xy 155.231335 60.795)
        (xy 154.948665 60.795) (xy 154.671426 60.850147) (xy 154.534284 60.906953) (xy 154.508787 60.73487) (xy 154.413603 60.468708)
        (xy 154.346671 60.343486) (xy 154.102702 60.271903) (xy 153.289605 61.085) (xy 153.303748 61.099143) (xy 153.124143 61.278748)
        (xy 153.11 61.264605) (xy 153.095858 61.278748) (xy 152.916253 61.099143) (xy 152.930395 61.085) (xy 152.117298 60.271903)
        (xy 151.873329 60.343486) (xy 151.752429 60.598996) (xy 151.704068 60.791928) (xy 150.33 60.791928) (xy 150.205518 60.804188)
        (xy 150.08582 60.840498) (xy 149.975506 60.899463) (xy 149.878815 60.978815) (xy 149.799463 61.075506) (xy 149.740498 61.18582)
        (xy 149.704188 61.305518) (xy 149.691928 61.43) (xy 142.216967 61.43) (xy 142.067588 61.229731) (xy 141.851355 61.034822)
        (xy 141.734466 60.965195) (xy 141.916632 60.843475) (xy 142.123475 60.636632) (xy 142.28599 60.393411) (xy 142.397932 60.123158)
        (xy 142.40407 60.092298) (xy 152.296903 60.092298) (xy 153.11 60.905395) (xy 153.923097 60.092298) (xy 153.851514 59.848329)
        (xy 153.596004 59.727429) (xy 153.321816 59.6587) (xy 153.039488 59.644783) (xy 152.75987 59.686213) (xy 152.493708 59.781397)
        (xy 152.368486 59.848329) (xy 152.296903 60.092298) (xy 142.40407 60.092298) (xy 142.455 59.83626) (xy 142.455 59.54374)
        (xy 142.397932 59.256842) (xy 142.28599 58.986589) (xy 142.123475 58.743368) (xy 141.916632 58.536525) (xy 141.74224 58.42)
        (xy 141.916632 58.303475) (xy 142.123475 58.096632) (xy 142.28599 57.853411) (xy 142.397932 57.583158) (xy 142.455 57.29626)
        (xy 142.455 57.00374) (xy 142.397932 56.716842) (xy 142.28599 56.446589) (xy 142.123475 56.203368) (xy 141.916632 55.996525)
        (xy 141.74224 55.88) (xy 141.916632 55.763475) (xy 142.123475 55.556632) (xy 142.28599 55.313411) (xy 142.397932 55.043158)
        (xy 142.455 54.75626) (xy 142.455 54.46374) (xy 142.397932 54.176842) (xy 142.28599 53.906589) (xy 142.205065 53.785475)
        (xy 150.545 53.785475) (xy 150.545 54.304525) (xy 150.646261 54.813601) (xy 150.844893 55.293141) (xy 151.133262 55.724715)
        (xy 151.500285 56.091738) (xy 151.931859 56.380107) (xy 152.411399 56.578739) (xy 152.920475 56.68) (xy 153.439525 56.68)
        (xy 153.948601 56.578739) (xy 154.428141 56.380107) (xy 154.859715 56.091738) (xy 155.226738 55.724715) (xy 155.515107 55.293141)
        (xy 155.713739 54.813601) (xy 155.815 54.304525) (xy 155.815 53.785475) (xy 155.713739 53.276399) (xy 155.515107 52.796859)
        (xy 155.226738 52.365285) (xy 154.859715 51.998262) (xy 154.428141 51.709893) (xy 153.948601 51.511261) (xy 153.439525 51.41)
        (xy 152.920475 51.41) (xy 152.411399 51.511261) (xy 151.931859 51.709893) (xy 151.500285 51.998262) (xy 151.133262 52.365285)
        (xy 150.844893 52.796859) (xy 150.646261 53.276399) (xy 150.545 53.785475) (xy 142.205065 53.785475) (xy 142.123475 53.663368)
        (xy 141.916632 53.456525) (xy 141.74224 53.34) (xy 141.916632 53.223475) (xy 142.123475 53.016632) (xy 142.28599 52.773411)
        (xy 142.397932 52.503158) (xy 142.455 52.21626) (xy 142.455 51.92374) (xy 142.397932 51.636842) (xy 142.28599 51.366589)
        (xy 142.123475 51.123368) (xy 141.99162 50.991513) (xy 142.06418 50.969502) (xy 142.143694 50.927) (xy 159.893 50.927)
      )
    )
    (filled_polygon
      (pts
        (xy 153.303748 70.230858) (xy 153.289605 70.245) (xy 153.303748 70.259143) (xy 153.124143 70.438748) (xy 153.11 70.424605)
        (xy 153.095858 70.438748) (xy 152.916253 70.259143) (xy 152.930395 70.245) (xy 152.916253 70.230858) (xy 153.095858 70.051253)
        (xy 153.11 70.065395) (xy 153.124143 70.051253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.303748 65.650858) (xy 153.289605 65.665) (xy 153.303748 65.679143) (xy 153.124143 65.858748) (xy 153.11 65.844605)
        (xy 153.095858 65.858748) (xy 152.916253 65.679143) (xy 152.930395 65.665) (xy 152.916253 65.650858) (xy 153.095858 65.471253)
        (xy 153.11 65.485395) (xy 153.124143 65.471253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.303748 63.360858) (xy 153.289605 63.375) (xy 153.303748 63.389143) (xy 153.124143 63.568748) (xy 153.11 63.554605)
        (xy 153.095858 63.568748) (xy 152.916253 63.389143) (xy 152.930395 63.375) (xy 152.916253 63.360858) (xy 153.095858 63.181253)
        (xy 153.11 63.195395) (xy 153.124143 63.181253)
      )
    )
  )
)
