(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 46)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")
  (net 1 V_SYNC)
  (net 2 H_SYNC)
  (net 3 GND)
  (net 4 BLUE)
  (net 5 GREEN)
  (net 6 RED)
  (net 7 "Net-(J2-Pad43)")
  (net 8 "Net-(J2-Pad55)")
  (net 9 "Net-(J2-Pad56)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net H_SYNC)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad55)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net RED)
    (add_net V_SYNC)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2F4E6)
    (at 171.196 103.886)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB2F090)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GREEN))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad55)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2F4D5)
    (at 171.196 98.806)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB31035)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 BLUE))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad43)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2F4C4)
    (at 171.196 108.966 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB31D4E)
    (attr smd)
    (fp_text reference R1 (at 0.01016 1.67132) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -0.0381 -1.79578) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad56)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 RED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5EAF4B5E)
    (at 176.53 96.012 90)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 3.0300000000000002mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 4.9399999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 3.0300000000000002mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5EBA3C45)
    (fp_text reference J1 (at -4.315 -2.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VGA Output" (at -4.315 14.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.315 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 -2.15) (end -20.25 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 13.9) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 13.9) (end 11.65 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 -2.15) (end -20.25 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.131325) (end -0.25 -2.564338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.564338) (end 0 -2.131325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.564338) (end 0.25 -2.564338) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.67) (end 11.17 6.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.67) (end 11.17 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 6.93) (end -19.8 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.785 6.99) (end 9.785 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 6.99) (end 6.585 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 6.99) (end -15.215 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 6.99) (end -18.415 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 7.39) (end 5.685 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.39) (end 10.685 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.39) (end 10.685 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 7.39) (end 5.685 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 7.39) (end -19.315 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.39) (end -14.315 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.39) (end -14.315 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 7.39) (end -19.315 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 7.39) (end -12.465 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 13.39) (end 3.835 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 13.39) (end 3.835 13.39) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 7.39) (end -12.465 13.39) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 6.99) (end -19.74 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 7.39) (end 11.11 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 7.39) (end 11.11 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 6.99) (end -19.74 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.61) (end -19.74 -1.61) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 6.99) (end 11.11 -1.61) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 6.99) (end 11.11 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.61) (end -19.74 6.99) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.185 2.05) (end 6.585 2.05) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.815 2.05) (end -18.415 2.05) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 8.185 2.05 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -16.815 2.05 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -9.16 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -6.87 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 V_SYNC))
    (pad 13 thru_hole circle (at -4.58 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 H_SYNC))
    (pad 12 thru_hole circle (at -2.29 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 3.96 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -8.015 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at -5.725 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -3.435 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at -1.145 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 1.145 1.98 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at -9.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.87 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -4.58 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 BLUE))
    (pad 2 thru_hole circle (at -2.29 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GREEN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 RED))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:2xPinHeader_2x14_P2.54mm_Vertical locked (layer F.Cu) (tedit 5EAEB19F) (tstamp 5EAF2C09)
    (at 134.62 83.82)
    (descr "2 blocks of through hole straight pin header, 2x14, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x14 2.54mm double row")
    (path /5EB69B1A)
    (fp_text reference J2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC24 Curiosity Board Adapter" (at 15.24 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 22.86 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC3 (at 22.86 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC5 (at 22.86 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 22.86 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA4 (at 22.86 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC4 (at 30.48 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA14 (at 30.48 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB2 (at 22.86 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA0 (at 22.86 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 5v (at 22.86 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB0 (at 22.86 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user VDD (at 30.48 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA9 (at 30.48 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 30.48 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB4 (at 22.86 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 3.3v (at 22.86 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA8 (at 30.48 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA13 (at 22.86 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC0 (at 22.86 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA3 (at 22.86 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 3.3v (at 30.48 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB1 (at 30.48 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB3 (at 30.48 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC2 (at 30.48 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA2 (at 30.48 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 30.48 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA1 (at 30.48 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC1 (at 30.48 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB13 (at 5.08 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB12 (at 5.08 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB10 (at 5.08 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA7 (at 5.08 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RA12 (at 5.08 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 3.3v (at 5.08 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB15 (at 5.08 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user VCAP (at 5.08 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 5.08 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC8 (at 5.08 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RC6 (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB8 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user RB6 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 3.3v (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MCLR (at -2.54 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 5V (at -2.54 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA10 (at -2.54 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB14 (at -2.54 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB11 (at -2.54 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RA11 (at -2.54 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC9 (at -2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RC7 (at -2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB9 (at -2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB7 (at -2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RB5 (at -2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_line (start 29.27 34.35) (end 24.07 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -1.27) (end 24.13 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 29.27 1.27) (end 26.67 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.27 0) (end 29.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.75 -1.8) (end 23.6 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.21 34.29) (end 29.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 29.21 0) (end 27.94 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 23.6 -1.8) (end 23.6 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 34.29) (end 29.21 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 24.07 -1.33) (end 24.07 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 1.27) (end 26.67 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.75 34.8) (end 29.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.27 -1.33) (end 27.94 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -1.33) (end 24.07 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.6 34.8) (end 29.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.27 1.27) (end 29.27 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 -1.27) (end 24.13 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 13.97 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.81 -1.8) (end 4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 34.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 4.35 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.33) (end 2.54 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.27) (end 3.87 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 34.35) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 34.29) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 3.81 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 46 thru_hole oval (at 25.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 27.94 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 51 thru_hole oval (at 27.94 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 25.4 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 25.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 25.4 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 25.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 27.94 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 25.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 25.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 25.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 27.94 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 27.94 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad43)"))
    (pad 53 thru_hole oval (at 27.94 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 27.94 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 25.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 25.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 27.94 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad55)"))
    (pad 56 thru_hole oval (at 25.4 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad56)"))
    (pad 39 thru_hole oval (at 27.94 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 49 thru_hole oval (at 27.94 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 25.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 27.94 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at 27.94 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 25.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 27.94 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 25.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 27.94 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 27 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 V_SYNC))
    (pad 7 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 H_SYNC))
    (pad 5 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 77.47) (end 193.04 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 121.92) (end 127 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 77.47) (end 193.04 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 121.92) (end 127 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_text "Marcos Brito, 2020" (at 181.61 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 184.15 82.55) (end 184.15 99.222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.35 91.44) (end 130.81 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 91.44) (end 133.35 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.15 99.222) (end 180.49 102.882) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 88.9) (end 130.81 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.61 80.01) (end 184.15 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.08 80.01) (end 181.61 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 81.28) (end 132.08 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 82.55) (end 182.88 98.202) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.61 81.28) (end 182.88 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.35 88.9) (end 132.08 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 88.9) (end 133.35 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 82.55) (end 133.35 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.88 98.202) (end 180.49 100.592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 87.63) (end 132.08 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.35 81.28) (end 181.61 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.51 94.867) (end 178.51 97.157) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 178.51 97.157) (end 178.51 99.447) (width 0.25) (layer B.Cu) (net 3))
  (via (at 173.99 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.99 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 173.99 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.99 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 174.744 98.806) (end 176.53 100.592) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.1335 98.806) (end 174.744 98.806) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.974 103.886) (end 173.99 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.1335 103.886) (end 172.974 103.886) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.99 102.87) (end 173.99 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.018 97.79) (end 176.53 98.302) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.99 97.79) (end 176.018 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.1335 108.966) (end 172.974 108.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.974 108.966) (end 173.99 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.99 107.95) (end 173.99 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 104.14) (end 172.72 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.72 102.87) (end 172.72 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.72 96.52) (end 173.99 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.768 95.25) (end 176.53 96.012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.99 95.25) (end 175.768 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.4645 101.6) (end 170.2585 98.806) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 101.6) (end 167.4645 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.2585 103.886) (end 166.37 107.7745) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 113.03) (end 162.56 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 107.7745) (end 166.37 113.03) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.2585 108.966) (end 170.2585 114.2215) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.2585 114.2215) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.56 119.38) (end 160.02 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.1 119.38) (end 162.56 119.38) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 121.92) (xy 127 121.92) (xy 127 77.47) (xy 193.04 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 192.355001 121.235) (xy 127.685 121.235) (xy 127.685 117.19689) (xy 133.178524 117.19689) (xy 133.223175 117.344099)
        (xy 133.348359 117.60692) (xy 133.522412 117.840269) (xy 133.738645 118.035178) (xy 133.988748 118.184157) (xy 134.263109 118.281481)
        (xy 134.493 118.160814) (xy 134.493 116.967) (xy 133.299845 116.967) (xy 133.178524 117.19689) (xy 127.685 117.19689)
        (xy 127.685 81.28) (xy 130.046324 81.28) (xy 130.050001 81.317332) (xy 130.05 88.862678) (xy 130.046324 88.9)
        (xy 130.05 88.937322) (xy 130.05 88.937332) (xy 130.060997 89.048985) (xy 130.104454 89.192246) (xy 130.175026 89.324276)
        (xy 130.214871 89.372826) (xy 130.269999 89.440001) (xy 130.299003 89.463804) (xy 132.786205 91.951008) (xy 132.809999 91.980001)
        (xy 132.838992 92.003795) (xy 132.838996 92.003799) (xy 132.909685 92.061811) (xy 132.925724 92.074974) (xy 133.057753 92.145546)
        (xy 133.201014 92.189003) (xy 133.312667 92.2) (xy 133.312676 92.2) (xy 133.343875 92.203073) (xy 133.466525 92.386632)
        (xy 133.673368 92.593475) (xy 133.84776 92.71) (xy 133.673368 92.826525) (xy 133.466525 93.033368) (xy 133.30401 93.276589)
        (xy 133.192068 93.546842) (xy 133.135 93.83374) (xy 133.135 94.12626) (xy 133.192068 94.413158) (xy 133.30401 94.683411)
        (xy 133.466525 94.926632) (xy 133.673368 95.133475) (xy 133.84776 95.25) (xy 133.673368 95.366525) (xy 133.466525 95.573368)
        (xy 133.30401 95.816589) (xy 133.192068 96.086842) (xy 133.135 96.37374) (xy 133.135 96.66626) (xy 133.192068 96.953158)
        (xy 133.30401 97.223411) (xy 133.466525 97.466632) (xy 133.673368 97.673475) (xy 133.84776 97.79) (xy 133.673368 97.906525)
        (xy 133.466525 98.113368) (xy 133.30401 98.356589) (xy 133.192068 98.626842) (xy 133.135 98.91374) (xy 133.135 99.20626)
        (xy 133.192068 99.493158) (xy 133.30401 99.763411) (xy 133.466525 100.006632) (xy 133.673368 100.213475) (xy 133.84776 100.33)
        (xy 133.673368 100.446525) (xy 133.466525 100.653368) (xy 133.30401 100.896589) (xy 133.192068 101.166842) (xy 133.135 101.45374)
        (xy 133.135 101.74626) (xy 133.192068 102.033158) (xy 133.30401 102.303411) (xy 133.466525 102.546632) (xy 133.673368 102.753475)
        (xy 133.84776 102.87) (xy 133.673368 102.986525) (xy 133.466525 103.193368) (xy 133.30401 103.436589) (xy 133.192068 103.706842)
        (xy 133.135 103.99374) (xy 133.135 104.28626) (xy 133.192068 104.573158) (xy 133.30401 104.843411) (xy 133.466525 105.086632)
        (xy 133.673368 105.293475) (xy 133.855534 105.415195) (xy 133.738645 105.484822) (xy 133.522412 105.679731) (xy 133.348359 105.91308)
        (xy 133.223175 106.175901) (xy 133.178524 106.32311) (xy 133.299845 106.553) (xy 134.493 106.553) (xy 134.493 106.533)
        (xy 134.747 106.533) (xy 134.747 106.553) (xy 134.767 106.553) (xy 134.767 106.807) (xy 134.747 106.807)
        (xy 134.747 106.827) (xy 134.493 106.827) (xy 134.493 106.807) (xy 133.299845 106.807) (xy 133.178524 107.03689)
        (xy 133.223175 107.184099) (xy 133.348359 107.44692) (xy 133.522412 107.680269) (xy 133.738645 107.875178) (xy 133.855534 107.944805)
        (xy 133.673368 108.066525) (xy 133.466525 108.273368) (xy 133.30401 108.516589) (xy 133.192068 108.786842) (xy 133.135 109.07374)
        (xy 133.135 109.36626) (xy 133.192068 109.653158) (xy 133.30401 109.923411) (xy 133.466525 110.166632) (xy 133.673368 110.373475)
        (xy 133.84776 110.49) (xy 133.673368 110.606525) (xy 133.466525 110.813368) (xy 133.30401 111.056589) (xy 133.192068 111.326842)
        (xy 133.135 111.61374) (xy 133.135 111.90626) (xy 133.192068 112.193158) (xy 133.30401 112.463411) (xy 133.466525 112.706632)
        (xy 133.673368 112.913475) (xy 133.84776 113.03) (xy 133.673368 113.146525) (xy 133.466525 113.353368) (xy 133.30401 113.596589)
        (xy 133.192068 113.866842) (xy 133.135 114.15374) (xy 133.135 114.44626) (xy 133.192068 114.733158) (xy 133.30401 115.003411)
        (xy 133.466525 115.246632) (xy 133.673368 115.453475) (xy 133.855534 115.575195) (xy 133.738645 115.644822) (xy 133.522412 115.839731)
        (xy 133.348359 116.07308) (xy 133.223175 116.335901) (xy 133.178524 116.48311) (xy 133.299845 116.713) (xy 134.493 116.713)
        (xy 134.493 116.693) (xy 134.747 116.693) (xy 134.747 116.713) (xy 134.767 116.713) (xy 134.767 116.967)
        (xy 134.747 116.967) (xy 134.747 118.160814) (xy 134.976891 118.281481) (xy 135.251252 118.184157) (xy 135.501355 118.035178)
        (xy 135.717588 117.840269) (xy 135.8889 117.610594) (xy 136.006525 117.786632) (xy 136.213368 117.993475) (xy 136.456589 118.15599)
        (xy 136.726842 118.267932) (xy 137.01374 118.325) (xy 137.30626 118.325) (xy 137.593158 118.267932) (xy 137.863411 118.15599)
        (xy 138.106632 117.993475) (xy 138.313475 117.786632) (xy 138.47599 117.543411) (xy 138.587932 117.273158) (xy 138.645 116.98626)
        (xy 138.645 116.69374) (xy 138.587932 116.406842) (xy 138.47599 116.136589) (xy 138.313475 115.893368) (xy 138.106632 115.686525)
        (xy 137.93224 115.57) (xy 138.106632 115.453475) (xy 138.313475 115.246632) (xy 138.47599 115.003411) (xy 138.587932 114.733158)
        (xy 138.645 114.44626) (xy 138.645 114.15374) (xy 138.587932 113.866842) (xy 138.47599 113.596589) (xy 138.313475 113.353368)
        (xy 138.106632 113.146525) (xy 137.93224 113.03) (xy 138.106632 112.913475) (xy 138.313475 112.706632) (xy 138.47599 112.463411)
        (xy 138.587932 112.193158) (xy 138.645 111.90626) (xy 138.645 111.61374) (xy 138.587932 111.326842) (xy 138.47599 111.056589)
        (xy 138.313475 110.813368) (xy 138.106632 110.606525) (xy 137.93224 110.49) (xy 138.106632 110.373475) (xy 138.313475 110.166632)
        (xy 138.47599 109.923411) (xy 138.587932 109.653158) (xy 138.645 109.36626) (xy 138.645 109.07374) (xy 138.587932 108.786842)
        (xy 138.47599 108.516589) (xy 138.313475 108.273368) (xy 138.106632 108.066525) (xy 137.93224 107.95) (xy 138.106632 107.833475)
        (xy 138.313475 107.626632) (xy 138.47599 107.383411) (xy 138.587932 107.113158) (xy 138.645 106.82626) (xy 138.645 106.53374)
        (xy 138.587932 106.246842) (xy 138.47599 105.976589) (xy 138.313475 105.733368) (xy 138.106632 105.526525) (xy 137.93224 105.41)
        (xy 138.106632 105.293475) (xy 138.313475 105.086632) (xy 138.47599 104.843411) (xy 138.587932 104.573158) (xy 138.645 104.28626)
        (xy 138.645 103.99374) (xy 138.587932 103.706842) (xy 138.47599 103.436589) (xy 138.313475 103.193368) (xy 138.106632 102.986525)
        (xy 137.93224 102.87) (xy 138.106632 102.753475) (xy 138.313475 102.546632) (xy 138.47599 102.303411) (xy 138.587932 102.033158)
        (xy 138.645 101.74626) (xy 138.645 101.45374) (xy 138.587932 101.166842) (xy 138.47599 100.896589) (xy 138.313475 100.653368)
        (xy 138.106632 100.446525) (xy 137.93224 100.33) (xy 138.106632 100.213475) (xy 138.313475 100.006632) (xy 138.47599 99.763411)
        (xy 138.587932 99.493158) (xy 138.645 99.20626) (xy 138.645 98.91374) (xy 138.587932 98.626842) (xy 138.47599 98.356589)
        (xy 138.313475 98.113368) (xy 138.106632 97.906525) (xy 137.924466 97.784805) (xy 138.041355 97.715178) (xy 138.257588 97.520269)
        (xy 138.431641 97.28692) (xy 138.556825 97.024099) (xy 138.601476 96.87689) (xy 138.480155 96.647) (xy 137.287 96.647)
        (xy 137.287 96.667) (xy 137.033 96.667) (xy 137.033 96.647) (xy 137.013 96.647) (xy 137.013 96.393)
        (xy 137.033 96.393) (xy 137.033 96.373) (xy 137.287 96.373) (xy 137.287 96.393) (xy 138.480155 96.393)
        (xy 138.601476 96.16311) (xy 138.556825 96.015901) (xy 138.431641 95.75308) (xy 138.257588 95.519731) (xy 138.041355 95.324822)
        (xy 137.924466 95.255195) (xy 138.106632 95.133475) (xy 138.313475 94.926632) (xy 138.47599 94.683411) (xy 138.587932 94.413158)
        (xy 138.645 94.12626) (xy 138.645 93.83374) (xy 138.587932 93.546842) (xy 138.47599 93.276589) (xy 138.313475 93.033368)
        (xy 138.106632 92.826525) (xy 137.93224 92.71) (xy 138.106632 92.593475) (xy 138.313475 92.386632) (xy 138.47599 92.143411)
        (xy 138.587932 91.873158) (xy 138.645 91.58626) (xy 138.645 91.29374) (xy 138.587932 91.006842) (xy 138.47599 90.736589)
        (xy 138.313475 90.493368) (xy 138.106632 90.286525) (xy 137.93224 90.17) (xy 138.106632 90.053475) (xy 138.313475 89.846632)
        (xy 138.47599 89.603411) (xy 138.587932 89.333158) (xy 138.645 89.04626) (xy 138.645 88.75374) (xy 138.587932 88.466842)
        (xy 138.47599 88.196589) (xy 138.313475 87.953368) (xy 138.106632 87.746525) (xy 137.93224 87.63) (xy 138.106632 87.513475)
        (xy 138.313475 87.306632) (xy 138.47599 87.063411) (xy 138.587932 86.793158) (xy 138.645 86.50626) (xy 138.645 86.21374)
        (xy 158.535 86.21374) (xy 158.535 86.50626) (xy 158.592068 86.793158) (xy 158.70401 87.063411) (xy 158.866525 87.306632)
        (xy 159.073368 87.513475) (xy 159.24776 87.63) (xy 159.073368 87.746525) (xy 158.866525 87.953368) (xy 158.70401 88.196589)
        (xy 158.592068 88.466842) (xy 158.535 88.75374) (xy 158.535 89.04626) (xy 158.592068 89.333158) (xy 158.70401 89.603411)
        (xy 158.866525 89.846632) (xy 159.073368 90.053475) (xy 159.24776 90.17) (xy 159.073368 90.286525) (xy 158.866525 90.493368)
        (xy 158.70401 90.736589) (xy 158.592068 91.006842) (xy 158.535 91.29374) (xy 158.535 91.58626) (xy 158.592068 91.873158)
        (xy 158.70401 92.143411) (xy 158.866525 92.386632) (xy 159.073368 92.593475) (xy 159.24776 92.71) (xy 159.073368 92.826525)
        (xy 158.866525 93.033368) (xy 158.70401 93.276589) (xy 158.592068 93.546842) (xy 158.535 93.83374) (xy 158.535 94.12626)
        (xy 158.592068 94.413158) (xy 158.70401 94.683411) (xy 158.866525 94.926632) (xy 159.073368 95.133475) (xy 159.24776 95.25)
        (xy 159.073368 95.366525) (xy 158.866525 95.573368) (xy 158.70401 95.816589) (xy 158.592068 96.086842) (xy 158.535 96.37374)
        (xy 158.535 96.66626) (xy 158.592068 96.953158) (xy 158.70401 97.223411) (xy 158.866525 97.466632) (xy 159.073368 97.673475)
        (xy 159.24776 97.79) (xy 159.073368 97.906525) (xy 158.866525 98.113368) (xy 158.70401 98.356589) (xy 158.592068 98.626842)
        (xy 158.535 98.91374) (xy 158.535 99.20626) (xy 158.592068 99.493158) (xy 158.70401 99.763411) (xy 158.866525 100.006632)
        (xy 159.073368 100.213475) (xy 159.24776 100.33) (xy 159.073368 100.446525) (xy 158.866525 100.653368) (xy 158.70401 100.896589)
        (xy 158.592068 101.166842) (xy 158.535 101.45374) (xy 158.535 101.74626) (xy 158.592068 102.033158) (xy 158.70401 102.303411)
        (xy 158.866525 102.546632) (xy 159.073368 102.753475) (xy 159.24776 102.87) (xy 159.073368 102.986525) (xy 158.866525 103.193368)
        (xy 158.70401 103.436589) (xy 158.592068 103.706842) (xy 158.535 103.99374) (xy 158.535 104.28626) (xy 158.592068 104.573158)
        (xy 158.70401 104.843411) (xy 158.866525 105.086632) (xy 159.073368 105.293475) (xy 159.24776 105.41) (xy 159.073368 105.526525)
        (xy 158.866525 105.733368) (xy 158.70401 105.976589) (xy 158.592068 106.246842) (xy 158.535 106.53374) (xy 158.535 106.82626)
        (xy 158.592068 107.113158) (xy 158.70401 107.383411) (xy 158.866525 107.626632) (xy 159.073368 107.833475) (xy 159.24776 107.95)
        (xy 159.073368 108.066525) (xy 158.866525 108.273368) (xy 158.70401 108.516589) (xy 158.592068 108.786842) (xy 158.535 109.07374)
        (xy 158.535 109.36626) (xy 158.592068 109.653158) (xy 158.70401 109.923411) (xy 158.866525 110.166632) (xy 159.073368 110.373475)
        (xy 159.24776 110.49) (xy 159.073368 110.606525) (xy 158.866525 110.813368) (xy 158.70401 111.056589) (xy 158.592068 111.326842)
        (xy 158.535 111.61374) (xy 158.535 111.90626) (xy 158.592068 112.193158) (xy 158.70401 112.463411) (xy 158.866525 112.706632)
        (xy 159.073368 112.913475) (xy 159.24776 113.03) (xy 159.073368 113.146525) (xy 158.866525 113.353368) (xy 158.70401 113.596589)
        (xy 158.592068 113.866842) (xy 158.535 114.15374) (xy 158.535 114.44626) (xy 158.592068 114.733158) (xy 158.70401 115.003411)
        (xy 158.866525 115.246632) (xy 159.073368 115.453475) (xy 159.24776 115.57) (xy 159.073368 115.686525) (xy 158.866525 115.893368)
        (xy 158.70401 116.136589) (xy 158.592068 116.406842) (xy 158.535 116.69374) (xy 158.535 116.98626) (xy 158.592068 117.273158)
        (xy 158.70401 117.543411) (xy 158.866525 117.786632) (xy 159.073368 117.993475) (xy 159.316589 118.15599) (xy 159.586842 118.267932)
        (xy 159.87374 118.325) (xy 160.16626 118.325) (xy 160.453158 118.267932) (xy 160.723411 118.15599) (xy 160.966632 117.993475)
        (xy 161.173475 117.786632) (xy 161.29 117.61224) (xy 161.406525 117.786632) (xy 161.613368 117.993475) (xy 161.856589 118.15599)
        (xy 162.126842 118.267932) (xy 162.41374 118.325) (xy 162.70626 118.325) (xy 162.993158 118.267932) (xy 163.263411 118.15599)
        (xy 163.506632 117.993475) (xy 163.713475 117.786632) (xy 163.87599 117.543411) (xy 163.987932 117.273158) (xy 164.045 116.98626)
        (xy 164.045 116.69374) (xy 163.987932 116.406842) (xy 163.87599 116.136589) (xy 163.713475 115.893368) (xy 163.506632 115.686525)
        (xy 163.33224 115.57) (xy 163.506632 115.453475) (xy 163.713475 115.246632) (xy 163.87599 115.003411) (xy 163.987932 114.733158)
        (xy 164.045 114.44626) (xy 164.045 114.15374) (xy 163.987932 113.866842) (xy 163.87599 113.596589) (xy 163.713475 113.353368)
        (xy 163.506632 113.146525) (xy 163.33224 113.03) (xy 163.506632 112.913475) (xy 163.713475 112.706632) (xy 163.806456 112.567475)
        (xy 175.945 112.567475) (xy 175.945 113.086525) (xy 176.046261 113.595601) (xy 176.244893 114.075141) (xy 176.533262 114.506715)
        (xy 176.900285 114.873738) (xy 177.331859 115.162107) (xy 177.811399 115.360739) (xy 178.320475 115.462) (xy 178.839525 115.462)
        (xy 179.348601 115.360739) (xy 179.828141 115.162107) (xy 180.259715 114.873738) (xy 180.626738 114.506715) (xy 180.915107 114.075141)
        (xy 181.113739 113.595601) (xy 181.215 113.086525) (xy 181.215 112.567475) (xy 181.113739 112.058399) (xy 180.915107 111.578859)
        (xy 180.626738 111.147285) (xy 180.259715 110.780262) (xy 179.828141 110.491893) (xy 179.348601 110.293261) (xy 178.839525 110.192)
        (xy 178.320475 110.192) (xy 177.811399 110.293261) (xy 177.331859 110.491893) (xy 176.900285 110.780262) (xy 176.533262 111.147285)
        (xy 176.244893 111.578859) (xy 176.046261 112.058399) (xy 175.945 112.567475) (xy 163.806456 112.567475) (xy 163.87599 112.463411)
        (xy 163.987932 112.193158) (xy 164.045 111.90626) (xy 164.045 111.61374) (xy 163.987932 111.326842) (xy 163.87599 111.056589)
        (xy 163.713475 110.813368) (xy 163.506632 110.606525) (xy 163.33224 110.49) (xy 163.506632 110.373475) (xy 163.713475 110.166632)
        (xy 163.87599 109.923411) (xy 163.987932 109.653158) (xy 164.045 109.36626) (xy 164.045 109.07374) (xy 163.987932 108.786842)
        (xy 163.87599 108.516589) (xy 163.713475 108.273368) (xy 163.506632 108.066525) (xy 163.324466 107.944805) (xy 163.441355 107.875178)
        (xy 163.657588 107.680269) (xy 163.831641 107.44692) (xy 163.956825 107.184099) (xy 164.001476 107.03689) (xy 163.880155 106.807)
        (xy 162.687 106.807) (xy 162.687 106.827) (xy 162.433 106.827) (xy 162.433 106.807) (xy 162.413 106.807)
        (xy 162.413 106.553) (xy 162.433 106.553) (xy 162.433 106.533) (xy 162.687 106.533) (xy 162.687 106.553)
        (xy 163.880155 106.553) (xy 164.001476 106.32311) (xy 163.956825 106.175901) (xy 163.831641 105.91308) (xy 163.657588 105.679731)
        (xy 163.441355 105.484822) (xy 163.324466 105.415195) (xy 163.506632 105.293475) (xy 163.713475 105.086632) (xy 163.87599 104.843411)
        (xy 163.987932 104.573158) (xy 164.045 104.28626) (xy 164.045 103.99374) (xy 163.987932 103.706842) (xy 163.87599 103.436589)
        (xy 163.713475 103.193368) (xy 163.506632 102.986525) (xy 163.33224 102.87) (xy 163.506632 102.753475) (xy 163.713475 102.546632)
        (xy 163.87599 102.303411) (xy 163.987932 102.033158) (xy 164.045 101.74626) (xy 164.045 101.45374) (xy 163.987932 101.166842)
        (xy 163.87599 100.896589) (xy 163.713475 100.653368) (xy 163.506632 100.446525) (xy 163.33224 100.33) (xy 163.506632 100.213475)
        (xy 163.713475 100.006632) (xy 163.87599 99.763411) (xy 163.987932 99.493158) (xy 164.045 99.20626) (xy 164.045 98.91374)
        (xy 163.987932 98.626842) (xy 163.87599 98.356589) (xy 163.713475 98.113368) (xy 163.506632 97.906525) (xy 163.324466 97.784805)
        (xy 163.441355 97.715178) (xy 163.657588 97.520269) (xy 163.831641 97.28692) (xy 163.956825 97.024099) (xy 164.001476 96.87689)
        (xy 163.880155 96.647) (xy 162.687 96.647) (xy 162.687 96.667) (xy 162.433 96.667) (xy 162.433 96.647)
        (xy 162.413 96.647) (xy 162.413 96.52) (xy 171.956324 96.52) (xy 171.960001 96.557332) (xy 171.96 102.832677)
        (xy 171.956324 102.87) (xy 171.96 102.907322) (xy 171.96 102.907332) (xy 171.970997 103.018985) (xy 172.014454 103.162246)
        (xy 172.085026 103.294276) (xy 172.124871 103.342826) (xy 172.179999 103.410001) (xy 172.209003 103.433804) (xy 173.230001 104.454803)
        (xy 173.23 107.246289) (xy 173.186063 107.290226) (xy 173.072795 107.459744) (xy 172.994774 107.648102) (xy 172.955 107.848061)
        (xy 172.955 108.051939) (xy 172.994774 108.251898) (xy 173.072795 108.440256) (xy 173.186063 108.609774) (xy 173.330226 108.753937)
        (xy 173.499744 108.867205) (xy 173.688102 108.945226) (xy 173.888061 108.985) (xy 174.091939 108.985) (xy 174.291898 108.945226)
        (xy 174.480256 108.867205) (xy 174.649774 108.753937) (xy 174.793937 108.609774) (xy 174.907205 108.440256) (xy 174.985226 108.251898)
        (xy 175.025 108.051939) (xy 175.025 107.848061) (xy 174.985226 107.648102) (xy 174.907205 107.459744) (xy 174.793937 107.290226)
        (xy 174.75 107.246289) (xy 174.75 104.177322) (xy 174.753676 104.139999) (xy 174.75 104.102676) (xy 174.75 104.102667)
        (xy 174.739003 103.991014) (xy 174.695546 103.847753) (xy 174.624974 103.715724) (xy 174.611609 103.699438) (xy 174.649774 103.673937)
        (xy 174.793937 103.529774) (xy 174.907205 103.360256) (xy 174.985226 103.171898) (xy 175.025 102.971939) (xy 175.025 102.768061)
        (xy 174.985226 102.568102) (xy 174.907205 102.379744) (xy 174.793937 102.210226) (xy 174.75 102.166289) (xy 174.75 98.493711)
        (xy 174.793937 98.449774) (xy 174.907205 98.280256) (xy 174.985226 98.091898) (xy 175.025 97.891939) (xy 175.025 97.688061)
        (xy 174.985226 97.488102) (xy 174.907205 97.299744) (xy 174.793937 97.130226) (xy 174.649774 96.986063) (xy 174.480256 96.872795)
        (xy 174.291898 96.794774) (xy 174.091939 96.755) (xy 173.888061 96.755) (xy 173.688102 96.794774) (xy 173.499744 96.872795)
        (xy 173.48 96.885987) (xy 173.48 96.834801) (xy 174.029802 96.285) (xy 174.091939 96.285) (xy 174.291898 96.245226)
        (xy 174.480256 96.167205) (xy 174.649774 96.053937) (xy 174.793937 95.909774) (xy 174.907205 95.740256) (xy 174.985226 95.551898)
        (xy 175.025 95.351939) (xy 175.025 95.148061) (xy 174.985226 94.948102) (xy 174.907205 94.759744) (xy 174.793937 94.590226)
        (xy 174.649774 94.446063) (xy 174.480256 94.332795) (xy 174.291898 94.254774) (xy 174.091939 94.215) (xy 173.888061 94.215)
        (xy 173.688102 94.254774) (xy 173.499744 94.332795) (xy 173.330226 94.446063) (xy 173.186063 94.590226) (xy 173.072795 94.759744)
        (xy 172.994774 94.948102) (xy 172.955 95.148061) (xy 172.955 95.210198) (xy 172.208998 95.956201) (xy 172.18 95.979999)
        (xy 172.156202 96.008997) (xy 172.156201 96.008998) (xy 172.085026 96.095724) (xy 172.014454 96.227754) (xy 171.970998 96.371015)
        (xy 171.956324 96.52) (xy 162.413 96.52) (xy 162.413 96.393) (xy 162.433 96.393) (xy 162.433 96.373)
        (xy 162.687 96.373) (xy 162.687 96.393) (xy 163.880155 96.393) (xy 164.001476 96.16311) (xy 163.956825 96.015901)
        (xy 163.831641 95.75308) (xy 163.657588 95.519731) (xy 163.441355 95.324822) (xy 163.324466 95.255195) (xy 163.506632 95.133475)
        (xy 163.713475 94.926632) (xy 163.87599 94.683411) (xy 163.987932 94.413158) (xy 164.045 94.12626) (xy 164.045 93.874298)
        (xy 177.696903 93.874298) (xy 178.51 94.687395) (xy 179.323097 93.874298) (xy 179.251514 93.630329) (xy 178.996004 93.509429)
        (xy 178.721816 93.4407) (xy 178.439488 93.426783) (xy 178.15987 93.468213) (xy 177.893708 93.563397) (xy 177.768486 93.630329)
        (xy 177.696903 93.874298) (xy 164.045 93.874298) (xy 164.045 93.83374) (xy 163.987932 93.546842) (xy 163.87599 93.276589)
        (xy 163.713475 93.033368) (xy 163.506632 92.826525) (xy 163.33224 92.71) (xy 163.506632 92.593475) (xy 163.713475 92.386632)
        (xy 163.87599 92.143411) (xy 163.987932 91.873158) (xy 164.045 91.58626) (xy 164.045 91.29374) (xy 163.987932 91.006842)
        (xy 163.87599 90.736589) (xy 163.713475 90.493368) (xy 163.506632 90.286525) (xy 163.33224 90.17) (xy 163.506632 90.053475)
        (xy 163.713475 89.846632) (xy 163.87599 89.603411) (xy 163.987932 89.333158) (xy 164.045 89.04626) (xy 164.045 88.75374)
        (xy 163.987932 88.466842) (xy 163.87599 88.196589) (xy 163.713475 87.953368) (xy 163.506632 87.746525) (xy 163.33224 87.63)
        (xy 163.425815 87.567475) (xy 175.945 87.567475) (xy 175.945 88.086525) (xy 176.046261 88.595601) (xy 176.244893 89.075141)
        (xy 176.533262 89.506715) (xy 176.900285 89.873738) (xy 177.331859 90.162107) (xy 177.811399 90.360739) (xy 178.320475 90.462)
        (xy 178.839525 90.462) (xy 179.348601 90.360739) (xy 179.828141 90.162107) (xy 180.259715 89.873738) (xy 180.626738 89.506715)
        (xy 180.915107 89.075141) (xy 181.113739 88.595601) (xy 181.215 88.086525) (xy 181.215 87.567475) (xy 181.113739 87.058399)
        (xy 180.915107 86.578859) (xy 180.626738 86.147285) (xy 180.259715 85.780262) (xy 179.828141 85.491893) (xy 179.348601 85.293261)
        (xy 178.839525 85.192) (xy 178.320475 85.192) (xy 177.811399 85.293261) (xy 177.331859 85.491893) (xy 176.900285 85.780262)
        (xy 176.533262 86.147285) (xy 176.244893 86.578859) (xy 176.046261 87.058399) (xy 175.945 87.567475) (xy 163.425815 87.567475)
        (xy 163.506632 87.513475) (xy 163.713475 87.306632) (xy 163.87599 87.063411) (xy 163.987932 86.793158) (xy 164.045 86.50626)
        (xy 164.045 86.21374) (xy 163.987932 85.926842) (xy 163.87599 85.656589) (xy 163.713475 85.413368) (xy 163.58162 85.281513)
        (xy 163.65418 85.259502) (xy 163.764494 85.200537) (xy 163.861185 85.121185) (xy 163.940537 85.024494) (xy 163.999502 84.91418)
        (xy 164.035812 84.794482) (xy 164.048072 84.67) (xy 164.048072 82.97) (xy 164.035812 82.845518) (xy 163.999502 82.72582)
        (xy 163.940537 82.615506) (xy 163.861185 82.518815) (xy 163.764494 82.439463) (xy 163.65418 82.380498) (xy 163.534482 82.344188)
        (xy 163.41 82.331928) (xy 161.71 82.331928) (xy 161.585518 82.344188) (xy 161.46582 82.380498) (xy 161.355506 82.439463)
        (xy 161.258815 82.518815) (xy 161.179463 82.615506) (xy 161.120498 82.72582) (xy 161.097502 82.801626) (xy 160.901355 82.624822)
        (xy 160.651252 82.475843) (xy 160.376891 82.378519) (xy 160.147 82.499186) (xy 160.147 83.693) (xy 160.167 83.693)
        (xy 160.167 83.947) (xy 160.147 83.947) (xy 160.147 83.967) (xy 159.893 83.967) (xy 159.893 83.947)
        (xy 158.699845 83.947) (xy 158.578524 84.17689) (xy 158.623175 84.324099) (xy 158.748359 84.58692) (xy 158.922412 84.820269)
        (xy 159.138645 85.015178) (xy 159.255534 85.084805) (xy 159.073368 85.206525) (xy 158.866525 85.413368) (xy 158.70401 85.656589)
        (xy 158.592068 85.926842) (xy 158.535 86.21374) (xy 138.645 86.21374) (xy 138.587932 85.926842) (xy 138.47599 85.656589)
        (xy 138.313475 85.413368) (xy 138.18162 85.281513) (xy 138.25418 85.259502) (xy 138.364494 85.200537) (xy 138.461185 85.121185)
        (xy 138.540537 85.024494) (xy 138.599502 84.91418) (xy 138.635812 84.794482) (xy 138.648072 84.67) (xy 138.648072 83.46311)
        (xy 158.578524 83.46311) (xy 158.699845 83.693) (xy 159.893 83.693) (xy 159.893 82.499186) (xy 159.663109 82.378519)
        (xy 159.388748 82.475843) (xy 159.138645 82.624822) (xy 158.922412 82.819731) (xy 158.748359 83.05308) (xy 158.623175 83.315901)
        (xy 158.578524 83.46311) (xy 138.648072 83.46311) (xy 138.648072 82.97) (xy 138.635812 82.845518) (xy 138.599502 82.72582)
        (xy 138.540537 82.615506) (xy 138.461185 82.518815) (xy 138.364494 82.439463) (xy 138.25418 82.380498) (xy 138.134482 82.344188)
        (xy 138.01 82.331928) (xy 136.31 82.331928) (xy 136.185518 82.344188) (xy 136.06582 82.380498) (xy 135.955506 82.439463)
        (xy 135.858815 82.518815) (xy 135.779463 82.615506) (xy 135.720498 82.72582) (xy 135.697502 82.801626) (xy 135.501355 82.624822)
        (xy 135.251252 82.475843) (xy 134.976891 82.378519) (xy 134.747 82.499186) (xy 134.747 83.693) (xy 134.767 83.693)
        (xy 134.767 83.947) (xy 134.747 83.947) (xy 134.747 83.967) (xy 134.493 83.967) (xy 134.493 83.947)
        (xy 133.299845 83.947) (xy 133.178524 84.17689) (xy 133.223175 84.324099) (xy 133.348359 84.58692) (xy 133.522412 84.820269)
        (xy 133.738645 85.015178) (xy 133.855534 85.084805) (xy 133.673368 85.206525) (xy 133.466525 85.413368) (xy 133.30401 85.656589)
        (xy 133.192068 85.926842) (xy 133.135 86.21374) (xy 133.135 86.50626) (xy 133.192068 86.793158) (xy 133.30401 87.063411)
        (xy 133.466525 87.306632) (xy 133.673368 87.513475) (xy 133.84776 87.63) (xy 133.673368 87.746525) (xy 133.472347 87.947546)
        (xy 132.84 87.315199) (xy 132.84 83.46311) (xy 133.178524 83.46311) (xy 133.299845 83.693) (xy 134.493 83.693)
        (xy 134.493 82.499186) (xy 134.263109 82.378519) (xy 133.988748 82.475843) (xy 133.738645 82.624822) (xy 133.522412 82.819731)
        (xy 133.348359 83.05308) (xy 133.223175 83.315901) (xy 133.178524 83.46311) (xy 132.84 83.46311) (xy 132.84 82.864801)
        (xy 133.664802 82.04) (xy 181.295199 82.04) (xy 182.12 82.864802) (xy 182.120001 97.887196) (xy 181.911981 98.095216)
        (xy 181.869853 97.883426) (xy 181.76168 97.622273) (xy 181.604637 97.387241) (xy 181.404759 97.187363) (xy 181.359317 97.157)
        (xy 181.404759 97.126637) (xy 181.604637 96.926759) (xy 181.76168 96.691727) (xy 181.869853 96.430574) (xy 181.925 96.153335)
        (xy 181.925 95.870665) (xy 181.869853 95.593426) (xy 181.76168 95.332273) (xy 181.604637 95.097241) (xy 181.404759 94.897363)
        (xy 181.169727 94.74032) (xy 180.908574 94.632147) (xy 180.631335 94.577) (xy 180.348665 94.577) (xy 180.071426 94.632147)
        (xy 179.934284 94.688953) (xy 179.908787 94.51687) (xy 179.813603 94.250708) (xy 179.746671 94.125486) (xy 179.502702 94.053903)
        (xy 178.689605 94.867) (xy 178.703748 94.881143) (xy 178.524143 95.060748) (xy 178.51 95.046605) (xy 178.495858 95.060748)
        (xy 178.316253 94.881143) (xy 178.330395 94.867) (xy 177.517298 94.053903) (xy 177.273329 94.125486) (xy 177.152429 94.380996)
        (xy 177.104068 94.573928) (xy 175.73 94.573928) (xy 175.605518 94.586188) (xy 175.48582 94.622498) (xy 175.375506 94.681463)
        (xy 175.278815 94.760815) (xy 175.199463 94.857506) (xy 175.140498 94.96782) (xy 175.104188 95.087518) (xy 175.091928 95.212)
        (xy 175.091928 96.812) (xy 175.104188 96.936482) (xy 175.140498 97.05618) (xy 175.199463 97.166494) (xy 175.278815 97.263185)
        (xy 175.375506 97.342537) (xy 175.430612 97.371992) (xy 175.415363 97.387241) (xy 175.25832 97.622273) (xy 175.150147 97.883426)
        (xy 175.095 98.160665) (xy 175.095 98.443335) (xy 175.150147 98.720574) (xy 175.25832 98.981727) (xy 175.415363 99.216759)
        (xy 175.615241 99.416637) (xy 175.660683 99.447) (xy 175.615241 99.477363) (xy 175.415363 99.677241) (xy 175.25832 99.912273)
        (xy 175.150147 100.173426) (xy 175.095 100.450665) (xy 175.095 100.733335) (xy 175.150147 101.010574) (xy 175.25832 101.271727)
        (xy 175.415363 101.506759) (xy 175.615241 101.706637) (xy 175.660683 101.737) (xy 175.615241 101.767363) (xy 175.415363 101.967241)
        (xy 175.25832 102.202273) (xy 175.150147 102.463426) (xy 175.095 102.740665) (xy 175.095 103.023335) (xy 175.150147 103.300574)
        (xy 175.25832 103.561727) (xy 175.415363 103.796759) (xy 175.615241 103.996637) (xy 175.660683 104.027) (xy 175.615241 104.057363)
        (xy 175.415363 104.257241) (xy 175.25832 104.492273) (xy 175.150147 104.753426) (xy 175.095 105.030665) (xy 175.095 105.313335)
        (xy 175.150147 105.590574) (xy 175.25832 105.851727) (xy 175.415363 106.086759) (xy 175.615241 106.286637) (xy 175.850273 106.44368)
        (xy 176.111426 106.551853) (xy 176.388665 106.607) (xy 176.671335 106.607) (xy 176.948574 106.551853) (xy 177.209727 106.44368)
        (xy 177.444759 106.286637) (xy 177.644637 106.086759) (xy 177.80168 105.851727) (xy 177.909853 105.590574) (xy 177.957124 105.352929)
        (xy 178.023996 105.384571) (xy 178.298184 105.4533) (xy 178.580512 105.467217) (xy 178.86013 105.425787) (xy 179.062941 105.353258)
        (xy 179.110147 105.590574) (xy 179.21832 105.851727) (xy 179.375363 106.086759) (xy 179.575241 106.286637) (xy 179.810273 106.44368)
        (xy 180.071426 106.551853) (xy 180.348665 106.607) (xy 180.631335 106.607) (xy 180.908574 106.551853) (xy 181.169727 106.44368)
        (xy 181.404759 106.286637) (xy 181.604637 106.086759) (xy 181.76168 105.851727) (xy 181.869853 105.590574) (xy 181.925 105.313335)
        (xy 181.925 105.030665) (xy 181.869853 104.753426) (xy 181.76168 104.492273) (xy 181.604637 104.257241) (xy 181.404759 104.057363)
        (xy 181.359317 104.027) (xy 181.404759 103.996637) (xy 181.604637 103.796759) (xy 181.76168 103.561727) (xy 181.869853 103.300574)
        (xy 181.925 103.023335) (xy 181.925 102.740665) (xy 181.888688 102.558113) (xy 184.661003 99.785799) (xy 184.690001 99.762001)
        (xy 184.784974 99.646276) (xy 184.855546 99.514247) (xy 184.899003 99.370986) (xy 184.91 99.259333) (xy 184.91 99.259325)
        (xy 184.913676 99.222) (xy 184.91 99.184675) (xy 184.91 82.587322) (xy 184.913676 82.549999) (xy 184.91 82.512676)
        (xy 184.91 82.512667) (xy 184.899003 82.401014) (xy 184.855546 82.257753) (xy 184.784974 82.125724) (xy 184.771811 82.109685)
        (xy 184.713799 82.038996) (xy 184.713795 82.038992) (xy 184.690001 82.009999) (xy 184.661009 81.986206) (xy 182.173804 79.499003)
        (xy 182.150001 79.469999) (xy 182.034276 79.375026) (xy 181.902247 79.304454) (xy 181.758986 79.260997) (xy 181.647333 79.25)
        (xy 181.647322 79.25) (xy 181.61 79.246324) (xy 181.572678 79.25) (xy 132.117322 79.25) (xy 132.079999 79.246324)
        (xy 132.042676 79.25) (xy 132.042667 79.25) (xy 131.931014 79.260997) (xy 131.787753 79.304454) (xy 131.655724 79.375026)
        (xy 131.539999 79.469999) (xy 131.516201 79.498997) (xy 130.298998 80.716201) (xy 130.27 80.739999) (xy 130.246202 80.768997)
        (xy 130.246201 80.768998) (xy 130.175026 80.855724) (xy 130.104454 80.987754) (xy 130.060998 81.131015) (xy 130.046324 81.28)
        (xy 127.685 81.28) (xy 127.685 78.155) (xy 192.355 78.155)
      )
    )
    (filled_polygon
      (pts
        (xy 178.703748 104.012858) (xy 178.689605 104.027) (xy 178.703748 104.041143) (xy 178.524143 104.220748) (xy 178.51 104.206605)
        (xy 178.495858 104.220748) (xy 178.316253 104.041143) (xy 178.330395 104.027) (xy 178.316253 104.012858) (xy 178.495858 103.833253)
        (xy 178.51 103.847395) (xy 178.524143 103.833253)
      )
    )
    (filled_polygon
      (pts
        (xy 178.703748 99.432858) (xy 178.689605 99.447) (xy 178.703748 99.461143) (xy 178.524143 99.640748) (xy 178.51 99.626605)
        (xy 178.495858 99.640748) (xy 178.316253 99.461143) (xy 178.330395 99.447) (xy 178.316253 99.432858) (xy 178.495858 99.253253)
        (xy 178.51 99.267395) (xy 178.524143 99.253253)
      )
    )
    (filled_polygon
      (pts
        (xy 178.703748 97.142858) (xy 178.689605 97.157) (xy 178.703748 97.171143) (xy 178.524143 97.350748) (xy 178.51 97.336605)
        (xy 178.495858 97.350748) (xy 178.316253 97.171143) (xy 178.330395 97.157) (xy 178.316253 97.142858) (xy 178.495858 96.963253)
        (xy 178.51 96.977395) (xy 178.524143 96.963253)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 114.3) (xy 162.56 114.3) (xy 162.56 86.36) (xy 182.88 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 176.244893 86.578859) (xy 176.046261 87.058399) (xy 175.945 87.567475) (xy 175.945 88.086525) (xy 176.046261 88.595601)
        (xy 176.244893 89.075141) (xy 176.533262 89.506715) (xy 176.900285 89.873738) (xy 177.331859 90.162107) (xy 177.811399 90.360739)
        (xy 178.320475 90.462) (xy 178.839525 90.462) (xy 179.348601 90.360739) (xy 179.828141 90.162107) (xy 180.259715 89.873738)
        (xy 180.626738 89.506715) (xy 180.915107 89.075141) (xy 181.113739 88.595601) (xy 181.215 88.086525) (xy 181.215 87.567475)
        (xy 181.113739 87.058399) (xy 180.915107 86.578859) (xy 180.853729 86.487) (xy 182.753 86.487) (xy 182.753 114.173)
        (xy 180.84972 114.173) (xy 180.915107 114.075141) (xy 181.113739 113.595601) (xy 181.215 113.086525) (xy 181.215 112.567475)
        (xy 181.113739 112.058399) (xy 180.915107 111.578859) (xy 180.626738 111.147285) (xy 180.259715 110.780262) (xy 179.828141 110.491893)
        (xy 179.348601 110.293261) (xy 178.839525 110.192) (xy 178.320475 110.192) (xy 177.811399 110.293261) (xy 177.331859 110.491893)
        (xy 176.900285 110.780262) (xy 176.533262 111.147285) (xy 176.244893 111.578859) (xy 176.046261 112.058399) (xy 175.945 112.567475)
        (xy 175.945 113.086525) (xy 176.046261 113.595601) (xy 176.244893 114.075141) (xy 176.31028 114.173) (xy 171.0185 114.173)
        (xy 171.0185 110.133845) (xy 171.125792 110.045792) (xy 171.196 109.960244) (xy 171.266208 110.045792) (xy 171.399836 110.155458)
        (xy 171.552291 110.236947) (xy 171.717715 110.287128) (xy 171.88975 110.304072) (xy 172.37725 110.304072) (xy 172.549285 110.287128)
        (xy 172.714709 110.236947) (xy 172.867164 110.155458) (xy 173.000792 110.045792) (xy 173.110458 109.912164) (xy 173.191947 109.759709)
        (xy 173.213872 109.687434) (xy 173.266247 109.671546) (xy 173.398276 109.600974) (xy 173.514001 109.506001) (xy 173.537804 109.476998)
        (xy 174.029802 108.985) (xy 174.091939 108.985) (xy 174.291898 108.945226) (xy 174.480256 108.867205) (xy 174.649774 108.753937)
        (xy 174.793937 108.609774) (xy 174.907205 108.440256) (xy 174.985226 108.251898) (xy 175.025 108.051939) (xy 175.025 107.848061)
        (xy 174.985226 107.648102) (xy 174.907205 107.459744) (xy 174.793937 107.290226) (xy 174.649774 107.146063) (xy 174.480256 107.032795)
        (xy 174.291898 106.954774) (xy 174.091939 106.915) (xy 173.888061 106.915) (xy 173.688102 106.954774) (xy 173.499744 107.032795)
        (xy 173.330226 107.146063) (xy 173.186063 107.290226) (xy 173.072795 107.459744) (xy 172.994774 107.648102) (xy 172.955 107.848061)
        (xy 172.955 107.848627) (xy 172.867164 107.776542) (xy 172.714709 107.695053) (xy 172.549285 107.644872) (xy 172.37725 107.627928)
        (xy 171.88975 107.627928) (xy 171.717715 107.644872) (xy 171.552291 107.695053) (xy 171.399836 107.776542) (xy 171.266208 107.886208)
        (xy 171.196 107.971756) (xy 171.125792 107.886208) (xy 170.992164 107.776542) (xy 170.839709 107.695053) (xy 170.674285 107.644872)
        (xy 170.50225 107.627928) (xy 170.01475 107.627928) (xy 169.842715 107.644872) (xy 169.677291 107.695053) (xy 169.524836 107.776542)
        (xy 169.391208 107.886208) (xy 169.281542 108.019836) (xy 169.200053 108.172291) (xy 169.149872 108.337715) (xy 169.132928 108.50975)
        (xy 169.132928 109.42225) (xy 169.149872 109.594285) (xy 169.200053 109.759709) (xy 169.281542 109.912164) (xy 169.391208 110.045792)
        (xy 169.4985 110.133845) (xy 169.498501 113.906697) (xy 169.232198 114.173) (xy 166.301802 114.173) (xy 166.881003 113.593799)
        (xy 166.910001 113.570001) (xy 167.004974 113.454276) (xy 167.075546 113.322247) (xy 167.119003 113.178986) (xy 167.13 113.067333)
        (xy 167.13 113.067325) (xy 167.133676 113.03) (xy 167.13 112.992675) (xy 167.13 108.089301) (xy 169.996981 105.222322)
        (xy 170.01475 105.224072) (xy 170.50225 105.224072) (xy 170.674285 105.207128) (xy 170.839709 105.156947) (xy 170.992164 105.075458)
        (xy 171.125792 104.965792) (xy 171.196 104.880244) (xy 171.266208 104.965792) (xy 171.399836 105.075458) (xy 171.552291 105.156947)
        (xy 171.717715 105.207128) (xy 171.88975 105.224072) (xy 172.37725 105.224072) (xy 172.549285 105.207128) (xy 172.714709 105.156947)
        (xy 172.867164 105.075458) (xy 173.000792 104.965792) (xy 173.110458 104.832164) (xy 173.191947 104.679709) (xy 173.213872 104.607434)
        (xy 173.266247 104.591546) (xy 173.398276 104.520974) (xy 173.514001 104.426001) (xy 173.537804 104.396998) (xy 174.029802 103.905)
        (xy 174.091939 103.905) (xy 174.291898 103.865226) (xy 174.480256 103.787205) (xy 174.649774 103.673937) (xy 174.793937 103.529774)
        (xy 174.907205 103.360256) (xy 174.985226 103.171898) (xy 175.025 102.971939) (xy 175.025 102.768061) (xy 174.985226 102.568102)
        (xy 174.907205 102.379744) (xy 174.793937 102.210226) (xy 174.649774 102.066063) (xy 174.480256 101.952795) (xy 174.291898 101.874774)
        (xy 174.091939 101.835) (xy 173.888061 101.835) (xy 173.688102 101.874774) (xy 173.499744 101.952795) (xy 173.330226 102.066063)
        (xy 173.186063 102.210226) (xy 173.072795 102.379744) (xy 172.994774 102.568102) (xy 172.955 102.768061) (xy 172.955 102.768627)
        (xy 172.867164 102.696542) (xy 172.714709 102.615053) (xy 172.549285 102.564872) (xy 172.37725 102.547928) (xy 171.88975 102.547928)
        (xy 171.717715 102.564872) (xy 171.552291 102.615053) (xy 171.399836 102.696542) (xy 171.266208 102.806208) (xy 171.196 102.891756)
        (xy 171.125792 102.806208) (xy 170.992164 102.696542) (xy 170.839709 102.615053) (xy 170.674285 102.564872) (xy 170.50225 102.547928)
        (xy 170.01475 102.547928) (xy 169.842715 102.564872) (xy 169.677291 102.615053) (xy 169.524836 102.696542) (xy 169.391208 102.806208)
        (xy 169.281542 102.939836) (xy 169.200053 103.092291) (xy 169.149872 103.257715) (xy 169.132928 103.42975) (xy 169.132928 103.936769)
        (xy 165.859003 107.210696) (xy 165.829999 107.234499) (xy 165.774871 107.301674) (xy 165.735026 107.350224) (xy 165.683341 107.44692)
        (xy 165.664454 107.482254) (xy 165.620997 107.625515) (xy 165.61 107.737168) (xy 165.61 107.737178) (xy 165.606324 107.7745)
        (xy 165.61 107.811823) (xy 165.610001 112.715197) (xy 164.152198 114.173) (xy 164.045 114.173) (xy 164.045 114.15374)
        (xy 163.987932 113.866842) (xy 163.87599 113.596589) (xy 163.713475 113.353368) (xy 163.506632 113.146525) (xy 163.33224 113.03)
        (xy 163.506632 112.913475) (xy 163.713475 112.706632) (xy 163.87599 112.463411) (xy 163.987932 112.193158) (xy 164.045 111.90626)
        (xy 164.045 111.61374) (xy 163.987932 111.326842) (xy 163.87599 111.056589) (xy 163.713475 110.813368) (xy 163.506632 110.606525)
        (xy 163.33224 110.49) (xy 163.506632 110.373475) (xy 163.713475 110.166632) (xy 163.87599 109.923411) (xy 163.987932 109.653158)
        (xy 164.045 109.36626) (xy 164.045 109.07374) (xy 163.987932 108.786842) (xy 163.87599 108.516589) (xy 163.713475 108.273368)
        (xy 163.506632 108.066525) (xy 163.324466 107.944805) (xy 163.441355 107.875178) (xy 163.657588 107.680269) (xy 163.831641 107.44692)
        (xy 163.956825 107.184099) (xy 164.001476 107.03689) (xy 163.880155 106.807) (xy 162.687 106.807) (xy 162.687 106.553)
        (xy 163.880155 106.553) (xy 164.001476 106.32311) (xy 163.956825 106.175901) (xy 163.831641 105.91308) (xy 163.657588 105.679731)
        (xy 163.441355 105.484822) (xy 163.324466 105.415195) (xy 163.506632 105.293475) (xy 163.713475 105.086632) (xy 163.87599 104.843411)
        (xy 163.987932 104.573158) (xy 164.045 104.28626) (xy 164.045 103.99374) (xy 163.987932 103.706842) (xy 163.87599 103.436589)
        (xy 163.713475 103.193368) (xy 163.506632 102.986525) (xy 163.33224 102.87) (xy 163.506632 102.753475) (xy 163.713475 102.546632)
        (xy 163.838178 102.36) (xy 167.427178 102.36) (xy 167.4645 102.363676) (xy 167.501822 102.36) (xy 167.501833 102.36)
        (xy 167.613486 102.349003) (xy 167.756747 102.305546) (xy 167.888776 102.234974) (xy 168.004501 102.140001) (xy 168.028304 102.110997)
        (xy 169.99698 100.142322) (xy 170.01475 100.144072) (xy 170.50225 100.144072) (xy 170.674285 100.127128) (xy 170.839709 100.076947)
        (xy 170.992164 99.995458) (xy 171.125792 99.885792) (xy 171.196 99.800244) (xy 171.266208 99.885792) (xy 171.399836 99.995458)
        (xy 171.552291 100.076947) (xy 171.717715 100.127128) (xy 171.88975 100.144072) (xy 172.37725 100.144072) (xy 172.549285 100.127128)
        (xy 172.714709 100.076947) (xy 172.867164 99.995458) (xy 173.000792 99.885792) (xy 173.110458 99.752164) (xy 173.191947 99.599709)
        (xy 173.202173 99.566) (xy 174.429199 99.566) (xy 175.131312 100.268114) (xy 175.095 100.450665) (xy 175.095 100.733335)
        (xy 175.150147 101.010574) (xy 175.25832 101.271727) (xy 175.415363 101.506759) (xy 175.615241 101.706637) (xy 175.660683 101.737)
        (xy 175.615241 101.767363) (xy 175.415363 101.967241) (xy 175.25832 102.202273) (xy 175.150147 102.463426) (xy 175.095 102.740665)
        (xy 175.095 103.023335) (xy 175.150147 103.300574) (xy 175.25832 103.561727) (xy 175.415363 103.796759) (xy 175.615241 103.996637)
        (xy 175.660683 104.027) (xy 175.615241 104.057363) (xy 175.415363 104.257241) (xy 175.25832 104.492273) (xy 175.150147 104.753426)
        (xy 175.095 105.030665) (xy 175.095 105.313335) (xy 175.150147 105.590574) (xy 175.25832 105.851727) (xy 175.415363 106.086759)
        (xy 175.615241 106.286637) (xy 175.850273 106.44368) (xy 176.111426 106.551853) (xy 176.388665 106.607) (xy 176.671335 106.607)
        (xy 176.948574 106.551853) (xy 177.209727 106.44368) (xy 177.444759 106.286637) (xy 177.644637 106.086759) (xy 177.80168 105.851727)
        (xy 177.909853 105.590574) (xy 177.957124 105.352929) (xy 178.023996 105.384571) (xy 178.298184 105.4533) (xy 178.580512 105.467217)
        (xy 178.86013 105.425787) (xy 179.062941 105.353258) (xy 179.110147 105.590574) (xy 179.21832 105.851727) (xy 179.375363 106.086759)
        (xy 179.575241 106.286637) (xy 179.810273 106.44368) (xy 180.071426 106.551853) (xy 180.348665 106.607) (xy 180.631335 106.607)
        (xy 180.908574 106.551853) (xy 181.169727 106.44368) (xy 181.404759 106.286637) (xy 181.604637 106.086759) (xy 181.76168 105.851727)
        (xy 181.869853 105.590574) (xy 181.925 105.313335) (xy 181.925 105.030665) (xy 181.869853 104.753426) (xy 181.76168 104.492273)
        (xy 181.604637 104.257241) (xy 181.404759 104.057363) (xy 181.359317 104.027) (xy 181.404759 103.996637) (xy 181.604637 103.796759)
        (xy 181.76168 103.561727) (xy 181.869853 103.300574) (xy 181.925 103.023335) (xy 181.925 102.740665) (xy 181.869853 102.463426)
        (xy 181.76168 102.202273) (xy 181.604637 101.967241) (xy 181.404759 101.767363) (xy 181.359317 101.737) (xy 181.404759 101.706637)
        (xy 181.604637 101.506759) (xy 181.76168 101.271727) (xy 181.869853 101.010574) (xy 181.925 100.733335) (xy 181.925 100.450665)
        (xy 181.869853 100.173426) (xy 181.76168 99.912273) (xy 181.604637 99.677241) (xy 181.404759 99.477363) (xy 181.359317 99.447)
        (xy 181.404759 99.416637) (xy 181.604637 99.216759) (xy 181.76168 98.981727) (xy 181.869853 98.720574) (xy 181.925 98.443335)
        (xy 181.925 98.160665) (xy 181.869853 97.883426) (xy 181.76168 97.622273) (xy 181.604637 97.387241) (xy 181.404759 97.187363)
        (xy 181.359317 97.157) (xy 181.404759 97.126637) (xy 181.604637 96.926759) (xy 181.76168 96.691727) (xy 181.869853 96.430574)
        (xy 181.925 96.153335) (xy 181.925 95.870665) (xy 181.869853 95.593426) (xy 181.76168 95.332273) (xy 181.604637 95.097241)
        (xy 181.404759 94.897363) (xy 181.169727 94.74032) (xy 180.908574 94.632147) (xy 180.631335 94.577) (xy 180.348665 94.577)
        (xy 180.071426 94.632147) (xy 179.934284 94.688953) (xy 179.908787 94.51687) (xy 179.813603 94.250708) (xy 179.746671 94.125486)
        (xy 179.502702 94.053903) (xy 178.689605 94.867) (xy 178.703748 94.881143) (xy 178.524143 95.060748) (xy 178.51 95.046605)
        (xy 178.495858 95.060748) (xy 178.316253 94.881143) (xy 178.330395 94.867) (xy 177.517298 94.053903) (xy 177.273329 94.125486)
        (xy 177.152429 94.380996) (xy 177.104068 94.573928) (xy 176.115388 94.573928) (xy 176.060247 94.544454) (xy 175.916986 94.500997)
        (xy 175.805333 94.49) (xy 175.805322 94.49) (xy 175.768 94.486324) (xy 175.730678 94.49) (xy 174.693711 94.49)
        (xy 174.649774 94.446063) (xy 174.480256 94.332795) (xy 174.291898 94.254774) (xy 174.091939 94.215) (xy 173.888061 94.215)
        (xy 173.688102 94.254774) (xy 173.499744 94.332795) (xy 173.330226 94.446063) (xy 173.186063 94.590226) (xy 173.072795 94.759744)
        (xy 172.994774 94.948102) (xy 172.955 95.148061) (xy 172.955 95.351939) (xy 172.994774 95.551898) (xy 173.072795 95.740256)
        (xy 173.186063 95.909774) (xy 173.330226 96.053937) (xy 173.499744 96.167205) (xy 173.688102 96.245226) (xy 173.888061 96.285)
        (xy 174.091939 96.285) (xy 174.291898 96.245226) (xy 174.480256 96.167205) (xy 174.649774 96.053937) (xy 174.693711 96.01)
        (xy 175.091928 96.01) (xy 175.091928 96.812) (xy 175.104188 96.936482) (xy 175.132556 97.03) (xy 174.693711 97.03)
        (xy 174.649774 96.986063) (xy 174.480256 96.872795) (xy 174.291898 96.794774) (xy 174.091939 96.755) (xy 173.888061 96.755)
        (xy 173.688102 96.794774) (xy 173.499744 96.872795) (xy 173.330226 96.986063) (xy 173.186063 97.130226) (xy 173.072795 97.299744)
        (xy 172.994774 97.488102) (xy 172.955 97.688061) (xy 172.955 97.688627) (xy 172.867164 97.616542) (xy 172.714709 97.535053)
        (xy 172.549285 97.484872) (xy 172.37725 97.467928) (xy 171.88975 97.467928) (xy 171.717715 97.484872) (xy 171.552291 97.535053)
        (xy 171.399836 97.616542) (xy 171.266208 97.726208) (xy 171.196 97.811756) (xy 171.125792 97.726208) (xy 170.992164 97.616542)
        (xy 170.839709 97.535053) (xy 170.674285 97.484872) (xy 170.50225 97.467928) (xy 170.01475 97.467928) (xy 169.842715 97.484872)
        (xy 169.677291 97.535053) (xy 169.524836 97.616542) (xy 169.391208 97.726208) (xy 169.281542 97.859836) (xy 169.200053 98.012291)
        (xy 169.149872 98.177715) (xy 169.132928 98.34975) (xy 169.132928 98.85677) (xy 167.149699 100.84) (xy 163.838178 100.84)
        (xy 163.713475 100.653368) (xy 163.506632 100.446525) (xy 163.33224 100.33) (xy 163.506632 100.213475) (xy 163.713475 100.006632)
        (xy 163.87599 99.763411) (xy 163.987932 99.493158) (xy 164.045 99.20626) (xy 164.045 98.91374) (xy 163.987932 98.626842)
        (xy 163.87599 98.356589) (xy 163.713475 98.113368) (xy 163.506632 97.906525) (xy 163.324466 97.784805) (xy 163.441355 97.715178)
        (xy 163.657588 97.520269) (xy 163.831641 97.28692) (xy 163.956825 97.024099) (xy 164.001476 96.87689) (xy 163.880155 96.647)
        (xy 162.687 96.647) (xy 162.687 96.393) (xy 163.880155 96.393) (xy 164.001476 96.16311) (xy 163.956825 96.015901)
        (xy 163.831641 95.75308) (xy 163.657588 95.519731) (xy 163.441355 95.324822) (xy 163.324466 95.255195) (xy 163.506632 95.133475)
        (xy 163.713475 94.926632) (xy 163.87599 94.683411) (xy 163.987932 94.413158) (xy 164.045 94.12626) (xy 164.045 93.874298)
        (xy 177.696903 93.874298) (xy 178.51 94.687395) (xy 179.323097 93.874298) (xy 179.251514 93.630329) (xy 178.996004 93.509429)
        (xy 178.721816 93.4407) (xy 178.439488 93.426783) (xy 178.15987 93.468213) (xy 177.893708 93.563397) (xy 177.768486 93.630329)
        (xy 177.696903 93.874298) (xy 164.045 93.874298) (xy 164.045 93.83374) (xy 163.987932 93.546842) (xy 163.87599 93.276589)
        (xy 163.713475 93.033368) (xy 163.506632 92.826525) (xy 163.33224 92.71) (xy 163.506632 92.593475) (xy 163.713475 92.386632)
        (xy 163.87599 92.143411) (xy 163.987932 91.873158) (xy 164.045 91.58626) (xy 164.045 91.29374) (xy 163.987932 91.006842)
        (xy 163.87599 90.736589) (xy 163.713475 90.493368) (xy 163.506632 90.286525) (xy 163.33224 90.17) (xy 163.506632 90.053475)
        (xy 163.713475 89.846632) (xy 163.87599 89.603411) (xy 163.987932 89.333158) (xy 164.045 89.04626) (xy 164.045 88.75374)
        (xy 163.987932 88.466842) (xy 163.87599 88.196589) (xy 163.713475 87.953368) (xy 163.506632 87.746525) (xy 163.33224 87.63)
        (xy 163.506632 87.513475) (xy 163.713475 87.306632) (xy 163.87599 87.063411) (xy 163.987932 86.793158) (xy 164.045 86.50626)
        (xy 164.045 86.487) (xy 176.306271 86.487)
      )
    )
    (filled_polygon
      (pts
        (xy 178.703748 104.012858) (xy 178.689605 104.027) (xy 178.703748 104.041143) (xy 178.524143 104.220748) (xy 178.51 104.206605)
        (xy 178.495858 104.220748) (xy 178.316253 104.041143) (xy 178.330395 104.027) (xy 178.316253 104.012858) (xy 178.495858 103.833253)
        (xy 178.51 103.847395) (xy 178.524143 103.833253)
      )
    )
    (filled_polygon
      (pts
        (xy 178.703748 99.432858) (xy 178.689605 99.447) (xy 178.703748 99.461143) (xy 178.524143 99.640748) (xy 178.51 99.626605)
        (xy 178.495858 99.640748) (xy 178.316253 99.461143) (xy 178.330395 99.447) (xy 178.316253 99.432858) (xy 178.495858 99.253253)
        (xy 178.51 99.267395) (xy 178.524143 99.253253)
      )
    )
    (filled_polygon
      (pts
        (xy 178.703748 97.142858) (xy 178.689605 97.157) (xy 178.703748 97.171143) (xy 178.524143 97.350748) (xy 178.51 97.336605)
        (xy 178.495858 97.350748) (xy 178.316253 97.171143) (xy 178.330395 97.157) (xy 178.316253 97.142858) (xy 178.495858 96.963253)
        (xy 178.51 96.977395) (xy 178.524143 96.963253)
      )
    )
  )
)
